JAVA_OPTS already set in environment; overriding default settings with values:               -server  -Xms128m -Xmx512m -Xss256k -XX:+PrintGCTimeStamps  -XX:+PrintGCDetails  -Xloggc:/svc/infinispan/domains/hana12/logs/gclog/gc_20191223_095308.log  -XX:+UseParallelGC  -XX:+UseParallelOldGC  -XX:+HeapDumpOnOutOfMemoryError  -XX:HeapDumpPath=/svc/infinispan/domains/hana12/logs/heapdump  -Djboss.server.base.dir=/svc/infinispan/domains/hana12 -Djboss.server.config.dir=/svc/infinispan/domains/hana12/configuration  -Djboss.server.log.dir=/svc/infinispan/domains/hana12/logs -Djboss.socket.binding.port-offset=200 -Djboss.bind.address=192.168.110.141 -Djboss.bind.address.management=192.168.110.141
=========================================================================

  JBoss Bootstrap Environment

  JBOSS_HOME: /svc/infinispan/infinispan-server-9.4.17.Final

  JAVA: /usr/java/jdk1.8/bin/java

  JAVA_OPTS:  -verbose:gc -Xloggc:"/svc/infinispan/domains/hana12/logs/gc.log" -XX:+PrintGCDetails -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=3M -XX:-TraceClassUnloading               -server  -Xms128m -Xmx512m -Xss256k -XX:+PrintGCTimeStamps  -XX:+PrintGCDetails  -Xloggc:/svc/infinispan/domains/hana12/logs/gclog/gc_20191223_095308.log  -XX:+UseParallelGC  -XX:+UseParallelOldGC  -XX:+HeapDumpOnOutOfMemoryError  -XX:HeapDumpPath=/svc/infinispan/domains/hana12/logs/heapdump  -Djboss.server.base.dir=/svc/infinispan/domains/hana12 -Djboss.server.config.dir=/svc/infinispan/domains/hana12/configuration  -Djboss.server.log.dir=/svc/infinispan/domains/hana12/logs -Djboss.socket.binding.port-offset=200 -Djboss.bind.address=192.168.110.141 -Djboss.bind.address.management=192.168.110.141 

=========================================================================

[0m09:53:09,544 INFO  [org.jboss.modules] (main) JBoss Modules version 1.8.6.Final
[0m[0m09:53:10,113 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.3.Final
[0m[0m09:53:10,129 INFO  [org.jboss.threads] (main) JBoss Threads version 2.3.2.Final
[0m[0m09:53:10,315 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: Infinispan Server 9.4.17.Final (WildFly Core 6.0.2.Final) starting
[0m[0m09:53:11,466 INFO  [org.jboss.as.controller] (Controller Boot Thread) OPVDX002: Failed to pretty print validation error: null
[0m[31m09:53:11,467 ERROR [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0055: Caught exception during boot: org.jboss.as.controller.persistence.ConfigurationPersistenceException: WFLYCTL0085: Failed to parse configuration
	at org.jboss.as.controller.persistence.XmlConfigurationPersister.load(XmlConfigurationPersister.java:143) [wildfly-controller-6.0.2.Final.jar:6.0.2.Final]
	at org.jboss.as.server.ServerService.boot(ServerService.java:377) [wildfly-server-6.0.2.Final.jar:6.0.2.Final]
	at org.jboss.as.controller.AbstractControllerService$1.run(AbstractControllerService.java:372) [wildfly-controller-6.0.2.Final.jar:6.0.2.Final]
	at java.lang.Thread.run(Thread.java:748) [rt.jar:1.8.0_202]
Caused by: javax.xml.stream.XMLStreamException: WFLYCTL0083: Failed to load module org.jboss.as.clustering.infinispan
	at org.jboss.as.controller.parsing.DeferredExtensionContext.load(DeferredExtensionContext.java:100) [wildfly-controller-6.0.2.Final.jar:6.0.2.Final]
	at org.jboss.as.server.parsing.StandaloneXml_Legacy.readServerElement_1_4(StandaloneXml_Legacy.java:430) [wildfly-server-6.0.2.Final.jar:6.0.2.Final]
	at org.jboss.as.server.parsing.StandaloneXml_Legacy.readElement(StandaloneXml_Legacy.java:138) [wildfly-server-6.0.2.Final.jar:6.0.2.Final]
	at org.jboss.as.server.parsing.StandaloneXml.readElement(StandaloneXml.java:105) [wildfly-server-6.0.2.Final.jar:6.0.2.Final]
	at org.jboss.as.server.parsing.StandaloneXml.readElement(StandaloneXml.java:52) [wildfly-server-6.0.2.Final.jar:6.0.2.Final]
	at org.jboss.staxmapper.XMLMapperImpl.processNested(XMLMapperImpl.java:122) [staxmapper-1.3.0.Final.jar:1.3.0.Final]
	at org.jboss.staxmapper.XMLMapperImpl.parseDocument(XMLMapperImpl.java:76) [staxmapper-1.3.0.Final.jar:1.3.0.Final]
	at org.jboss.as.controller.persistence.XmlConfigurationPersister.load(XmlConfigurationPersister.java:126) [wildfly-controller-6.0.2.Final.jar:6.0.2.Final]
	... 3 more
Caused by: java.util.concurrent.ExecutionException: javax.xml.stream.XMLStreamException: WFLYCTL0083: Failed to load module
	at java.util.concurrent.FutureTask.report(FutureTask.java:122) [rt.jar:1.8.0_202]
	at java.util.concurrent.FutureTask.get(FutureTask.java:192) [rt.jar:1.8.0_202]
	at org.jboss.as.controller.parsing.DeferredExtensionContext.load(DeferredExtensionContext.java:92) [wildfly-controller-6.0.2.Final.jar:6.0.2.Final]
	... 10 more
Caused by: javax.xml.stream.XMLStreamException: WFLYCTL0083: Failed to load module
	at org.jboss.as.controller.parsing.DeferredExtensionContext.loadModule(DeferredExtensionContext.java:129) [wildfly-controller-6.0.2.Final.jar:6.0.2.Final]
	at org.jboss.as.controller.parsing.DeferredExtensionContext.access$000(DeferredExtensionContext.java:44) [wildfly-controller-6.0.2.Final.jar:6.0.2.Final]
	at org.jboss.as.controller.parsing.DeferredExtensionContext$1.call(DeferredExtensionContext.java:74) [wildfly-controller-6.0.2.Final.jar:6.0.2.Final]
	at org.jboss.as.controller.parsing.DeferredExtensionContext$1.call(DeferredExtensionContext.java:71) [wildfly-controller-6.0.2.Final.jar:6.0.2.Final]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [rt.jar:1.8.0_202]
	at org.jboss.threads.ContextClassLoaderSavingRunnable.run(ContextClassLoaderSavingRunnable.java:35) [jboss-threads-2.3.2.Final.jar:2.3.2.Final]
	at org.jboss.threads.EnhancedQueueExecutor.safeRun(EnhancedQueueExecutor.java:1985) [jboss-threads-2.3.2.Final.jar:2.3.2.Final]
	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.doRunTask(EnhancedQueueExecutor.java:1487) [jboss-threads-2.3.2.Final.jar:2.3.2.Final]
	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1349) [jboss-threads-2.3.2.Final.jar:2.3.2.Final]
	at java.lang.Thread.run(Thread.java:748) [rt.jar:1.8.0_202]
	at org.jboss.threads.JBossThread.run(JBossThread.java:485) [jboss-threads-2.3.2.Final.jar:2.3.2.Final]
Caused by: org.jboss.modules.ModuleNotFoundException: org.jboss.as.clustering.infinispan
	at org.jboss.modules.ModuleLoader.loadModule(ModuleLoader.java:294) [jboss-modules.jar:1.8.6.Final]
	at org.jboss.modules.ModuleLoader.loadModule(ModuleLoader.java:280) [jboss-modules.jar:1.8.6.Final]
	at org.jboss.as.controller.parsing.DeferredExtensionContext.loadModule(DeferredExtensionContext.java:111) [wildfly-controller-6.0.2.Final.jar:6.0.2.Final]
	... 10 more

[0m[31m09:53:11,475 FATAL [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0056: Server boot has failed in an unrecoverable manner; exiting. See previous messages for details.
[0m[0m09:53:11,526 INFO  [org.jboss.as] (MSC service thread 1-3) WFLYSRV0050: Infinispan Server 9.4.17.Final (WildFly Core 6.0.2.Final) stopped in 39ms
[0m