JAVA_OPTS already set in environment; overriding default settings with values:       -server  -Xms128m -Xmx512m -Xss256k -Djboss.server.base.dir=/svc/infinispan/domains/hana12 -Djboss.server.config.dir=/svc/infinispan/domains/hana12/configuration  -Djboss.server.log.dir=/svc/infinispan/domains/hana12/logs -Djboss.socket.binding.port-offset=200 -Djboss.bind.address=192.168.110.141
=========================================================================

  JBoss Bootstrap Environment

  JBOSS_HOME: /svc/infinispan/infinispan-server-9.4.17.Final

  JAVA: /usr/java/jdk1.8/bin/java

  JAVA_OPTS:  -verbose:gc -Xloggc:"/svc/infinispan/domains/hana12/logs/gc.log" -XX:+PrintGCDetails -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=3M -XX:-TraceClassUnloading       -server  -Xms128m -Xmx512m -Xss256k -Djboss.server.base.dir=/svc/infinispan/domains/hana12 -Djboss.server.config.dir=/svc/infinispan/domains/hana12/configuration  -Djboss.server.log.dir=/svc/infinispan/domains/hana12/logs -Djboss.socket.binding.port-offset=200 -Djboss.bind.address=192.168.110.141 

=========================================================================

[0m10:14:23,450 INFO  [org.jboss.modules] (main) JBoss Modules version 1.8.6.Final
[0m[0m10:14:24,439 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.3.Final
[0m[0m10:14:24,459 INFO  [org.jboss.threads] (main) JBoss Threads version 2.3.2.Final
[0m[0m10:14:25,141 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: Infinispan Server 9.4.17.Final (WildFly Core 6.0.2.Final) starting
[0m[0m10:14:45,933 INFO  [org.wildfly.security] (ServerService Thread Pool -- 14) ELY00001: WildFly Elytron version 1.6.0.Final
[0m[0m10:15:03,413 INFO  [org.jboss.as.controller.management-deprecated] (Controller Boot Thread) WFLYCTL0028: Attribute 'security-realm' in the resource at address '/core-service=management/management-interface=http-interface' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
[0m[0m10:15:03,780 INFO  [org.jboss.as.controller.management-deprecated] (ServerService Thread Pool -- 11) WFLYCTL0028: Attribute 'default-stack' in the resource at address '/subsystem=datagrid-jgroups' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
[0m[0m10:15:05,485 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0039: Creating http management service using socket-binding (management-http)
[0m[0m10:15:05,588 INFO  [org.xnio] (MSC service thread 1-3) XNIO version 3.6.5.Final
[0m[0m10:15:05,601 INFO  [org.xnio.nio] (MSC service thread 1-3) XNIO NIO Implementation Version 3.6.5.Final
[0m[0m10:15:05,631 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 17) Activating Infinispan subsystem.
[0m[0m10:15:05,646 INFO  [org.infinispan.server.jgroups] (ServerService Thread Pool -- 20) DGJGRP0001: Activating JGroups subsystem.
[0m[0m10:15:05,711 INFO  [org.jboss.remoting] (MSC service thread 1-5) JBoss Remoting version 5.0.8.Final
[0m[0m10:15:05,884 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 30) WFLYSEC0002: Activating Security Subsystem
[0m[0m10:15:05,933 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 28) WFLYNAM0001: Activating Naming Subsystem
[0m[33m10:15:05,910 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 31) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m10:15:05,956 INFO  [org.jboss.as.security] (MSC service thread 1-8) WFLYSEC0001: Current PicketBox version=5.0.3.Final
[0m[0m10:15:06,120 INFO  [org.jboss.as.connector] (MSC service thread 1-8) WFLYJCA0009: Starting JCA Subsystem (WildFly/IronJacamar 1.4.11.Final)
[0m[0m10:15:06,188 INFO  [org.jboss.as.connector.subsystems.datasources] (ServerService Thread Pool -- 21) WFLYJCA0004: Deploying JDBC-compliant driver class org.h2.Driver (version 1.4)
[0m[0m10:15:06,242 INFO  [org.jboss.as.naming] (MSC service thread 1-8) WFLYNAM0003: Starting Naming Service
[0m[0m10:15:06,275 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-1) WFLYJCA0018: Started Driver service with driver-name = h2
[0m[0m10:15:07,776 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-2) WFLYJCA0010: Unbound data source [java:jboss/datasources/ExampleDS]
[0m[0m10:15:13,829 INFO  [org.jboss.as.patching] (MSC service thread 1-4) WFLYPAT0050: Infinispan Server cumulative patch ID is: base, one-off patches include: none
[0m[33m10:15:14,215 WARN  [org.jboss.as.domain.management.security] (MSC service thread 1-6) WFLYDM0111: Keystore /svc/infinispan/domains/hana12/configuration/application.keystore not found, it will be auto generated on first use with a self signed certificate for host localhost
[0m[0m10:15:14,479 INFO  [org.jboss.as.server.deployment.scanner] (MSC service thread 1-7) WFLYDS0013: Started FileSystemDeploymentService for directory /svc/infinispan/domains/hana12/deployments
[0m[0m10:15:15,385 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-3) WFLYJCA0001: Bound data source [java:jboss/datasources/ExampleDS]
[0m[33m10:15:32,075 WARN  [org.jgroups.protocols.pbcast.GMS] (jgroups-14,hana12) hana12: not member of view [hana11|2]; discarding it
[0m[0m10:15:33,276 INFO  [org.infinispan.factories.GlobalComponentRegistry] (MSC service thread 1-7) ISPN000128: Infinispan version: Infinispan 'Infinity Minus ONE +2' 9.4.17.Final
[0m[0m10:15:33,280 INFO  [org.infinispan.globalstate.impl.GlobalStateManagerImpl] (MSC service thread 1-7) ISPN000389: Loaded global state, version=9.4.17.Final timestamp=2019-12-23T01:53:24.960Z
[0m[0m10:15:35,651 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-7) ISPN000078: Starting JGroups channel clustered
[0m[0m10:15:35,664 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-7) ISPN000094: Received new cluster view for channel cluster: [hana11|1] (2) [hana11, hana12]
[0m[0m10:15:35,675 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-7) ISPN000079: Channel clustered local address is hana12, physical addresses are [192.168.110.141:55400]
[0m[0m10:16:17,298 INFO  [org.infinispan.CLUSTER] (jgroups-15,hana12) ISPN000093: Received new, MERGED cluster view for channel cluster: MergeView::[hana11|3] (2) [hana11, hana12], 2 subgroups: [hana11|2] (1) [hana11], [hana11|1] (2) [hana11, hana12]
[0m[33m10:16:19,354 WARN  [org.jgroups.protocols.pbcast.GMS] (jgroups-15,hana12) hana12: failed to collect all ACKs (expected=1) for view [hana11|3] after 2000ms, missing 1 ACKs from (1) hana11
[0m[0m10:16:24,160 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-7) DGISPN0023: Started clustered cache container
[0m[0m10:16:27,087 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-3) DGISPN0001: Started repl cache from clustered container
[0m[0m10:16:27,675 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-4) DGISPN0001: Started HANA_CACHE cache from clustered container
[0m[0m10:16:27,821 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-6) DGISPN0001: Started default cache from clustered container
[0m[33m10:16:27,609 WARN  [org.infinispan.expiration.impl.ClusterExpirationManager] (pool-10-thread-1) ISPN000026: Caught exception purging data container!: java.lang.IllegalArgumentException: Node hana12 is not a member
	at org.infinispan.distribution.ch.impl.DefaultConsistentHash.getPrimarySegmentsForOwner(DefaultConsistentHash.java:128)
	at org.infinispan.distribution.group.impl.PartitionerConsistentHash.getPrimarySegmentsForOwner(PartitionerConsistentHash.java:76)
	at org.infinispan.expiration.impl.ClusterExpirationManager.purgeInMemoryContents(ClusterExpirationManager.java:119)
	at org.infinispan.expiration.impl.ClusterExpirationManager.processExpiration(ClusterExpirationManager.java:94)
	at org.infinispan.expiration.impl.ExpirationManagerImpl$ScheduledTask.run(ExpirationManagerImpl.java:245)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

[0m[0m10:16:32,009 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-1) DGENDPT10000: HotRodServer starting
[0m[0m10:16:32,019 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-7) DGENDPT10000:  starting
[0m[0m10:16:32,022 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-1) DGENDPT10001: HotRodServer listening on 192.168.110.141:11422
[0m[0m10:16:34,555 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-7) DGENDPT10002:  listening on 192.168.110.141:8280 (mapped to rest)
[0m[0m10:16:39,192 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m10:16:39,197 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0060: Http management interface listening on http://127.0.0.1:10190/management
[0m[0m10:16:39,197 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0051: Admin console listening on http://127.0.0.1:10190
[0m[0m10:16:39,198 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Infinispan Server 9.4.17.Final (WildFly Core 6.0.2.Final) started in 136529ms - Started 229 of 277 services (134 services are lazy, passive or on-demand)
[0m[33m10:20:46,862 WARN  [org.jgroups.protocols.pbcast.GMS] (jgroups-24,hana12) hana12: not member of view [hana11|4]; discarding it
[0m[0m10:21:34,344 INFO  [org.infinispan.CLUSTER] (jgroups-23,hana12) ISPN000093: Received new, MERGED cluster view for channel cluster: MergeView::[hana11|5] (2) [hana11, hana12], 2 subgroups: [hana11|3] (2) [hana11, hana12], [hana11|4] (1) [hana11]
[0m[33m10:21:36,356 WARN  [org.jgroups.protocols.pbcast.GMS] (jgroups-23,hana12) hana12: failed to collect all ACKs (expected=1) for view [hana11|5] after 2000ms, missing 1 ACKs from (1) hana11
[0m[33m10:26:15,444 WARN  [org.jgroups.protocols.pbcast.GMS] (jgroups-42,hana12) hana12: not member of view [hana11|6]; discarding it
[0m[0m10:27:03,885 INFO  [org.infinispan.CLUSTER] (jgroups-43,hana12) ISPN000093: Received new, MERGED cluster view for channel cluster: MergeView::[hana11|7] (2) [hana11, hana12], 2 subgroups: [hana11|5] (2) [hana11, hana12], [hana11|6] (1) [hana11]
[0m[0m10:27:06,361 INFO  [org.infinispan.CLUSTER] (VERIFY_SUSPECT.TimerThread-50,hana12) ISPN000094: Received new cluster view for channel cluster: [hana12|8] (1) [hana12]
[0m[0m10:27:06,378 INFO  [org.infinispan.CLUSTER] (VERIFY_SUSPECT.TimerThread-50,hana12) ISPN100001: Node hana11 left the cluster
[0m[33m10:27:06,379 WARN  [org.jgroups.protocols.pbcast.NAKACK2] (jgroups-58,hana12) JGRP000011: hana12: dropped message 135 from non-member hana11 (view=[hana12|8] (1) [hana12])
[0m[0m10:27:06,764 INFO  [org.infinispan.CLUSTER] (stateTransferExecutor-thread--p5-t110) [Context=___hotRodTopologyCache]ISPN100007: After merge (or coordinator change), recovered members [hana11, hana12] with topology id 13
[0m[0m10:27:06,764 INFO  [org.infinispan.CLUSTER] (stateTransferExecutor-thread--p5-t115) [Context=___protobuf_metadata]ISPN100007: After merge (or coordinator change), recovered members [hana11, hana12] with topology id 13
[0m[0m10:27:06,764 INFO  [org.infinispan.CLUSTER] (stateTransferExecutor-thread--p5-t114) [Context=default]ISPN100007: After merge (or coordinator change), recovered members [hana11, hana12] with topology id 13
[0m[0m10:27:06,778 INFO  [org.infinispan.CLUSTER] (stateTransferExecutor-thread--p5-t114) [Context=default]ISPN100008: Updating cache members list [hana12], topology id 14
[0m[0m10:27:06,789 INFO  [org.infinispan.CLUSTER] (stateTransferExecutor-thread--p5-t115) [Context=___protobuf_metadata]ISPN100008: Updating cache members list [hana12], topology id 14
[0m[0m10:27:06,791 INFO  [org.infinispan.CLUSTER] (stateTransferExecutor-thread--p5-t114) [Context=org.infinispan.CONFIG]ISPN100007: After merge (or coordinator change), recovered members [hana11, hana12] with topology id 13
[0m[0m10:27:06,791 INFO  [org.infinispan.CLUSTER] (stateTransferExecutor-thread--p5-t110) [Context=___hotRodTopologyCache]ISPN100008: Updating cache members list [hana12], topology id 14
[0m[0m10:27:06,794 INFO  [org.infinispan.CLUSTER] (stateTransferExecutor-thread--p5-t114) [Context=org.infinispan.CONFIG]ISPN100008: Updating cache members list [hana12], topology id 14
[0m[0m10:27:06,799 INFO  [org.infinispan.CLUSTER] (stateTransferExecutor-thread--p5-t110) [Context=repl]ISPN100007: After merge (or coordinator change), recovered members [hana11, hana12] with topology id 13
[0m[0m10:27:06,805 INFO  [org.infinispan.CLUSTER] (stateTransferExecutor-thread--p5-t114) [Context=___script_cache]ISPN100007: After merge (or coordinator change), recovered members [hana11, hana12] with topology id 13
[0m[0m10:27:06,807 INFO  [org.infinispan.CLUSTER] (stateTransferExecutor-thread--p5-t115) [Context=HANA_CACHE]ISPN100007: After merge (or coordinator change), recovered members [hana11, hana12] with topology id 13
[0m[0m10:27:06,808 INFO  [org.infinispan.CLUSTER] (stateTransferExecutor-thread--p5-t115) [Context=HANA_CACHE]ISPN100008: Updating cache members list [hana12], topology id 14
[0m[0m10:27:06,809 INFO  [org.infinispan.CLUSTER] (stateTransferExecutor-thread--p5-t110) [Context=repl]ISPN100008: Updating cache members list [hana12], topology id 14
[0m[0m10:27:06,810 INFO  [org.infinispan.CLUSTER] (stateTransferExecutor-thread--p5-t115) [Context=org.infinispan.CLIENT_SERVER_TX_TABLE]ISPN100007: After merge (or coordinator change), recovered members [hana11, hana12] with topology id 13
[0m[0m10:27:06,813 INFO  [org.infinispan.CLUSTER] (stateTransferExecutor-thread--p5-t115) [Context=org.infinispan.CLIENT_SERVER_TX_TABLE]ISPN100008: Updating cache members list [hana12], topology id 14
[0m[0m10:27:06,824 INFO  [org.infinispan.CLUSTER] (stateTransferExecutor-thread--p5-t114) [Context=___script_cache]ISPN100008: Updating cache members list [hana12], topology id 14
[0m/svc/infinispan/infinispan-server-9.4.17.Final/bin/standalone.sh: line 334: 21381 Killed                  "/usr/java/jdk1.8/bin/java" -D"[Standalone]" -verbose:gc -Xloggc:"/svc/infinispan/domains/hana12/logs/gc.log" -XX:+PrintGCDetails -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=3M -XX:-TraceClassUnloading -server -Xms128m -Xmx512m -Xss256k -Djboss.server.base.dir=/svc/infinispan/domains/hana12 -Djboss.server.config.dir=/svc/infinispan/domains/hana12/configuration -Djboss.server.log.dir=/svc/infinispan/domains/hana12/logs -Djboss.socket.binding.port-offset=200 -Djboss.bind.address=192.168.110.141 "-Dorg.jboss.boot.log.file=/svc/infinispan/domains/hana12/logs/server.log" "-Dlogging.configuration=file:/svc/infinispan/domains/hana12/configuration/logging.properties" -jar "/svc/infinispan/infinispan-server-9.4.17.Final/jboss-modules.jar" -mp "/svc/infinispan/infinispan-server-9.4.17.Final/modules" org.jboss.as.standalone -Djboss.home.dir="/svc/infinispan/infinispan-server-9.4.17.Final" -Djboss.server.base.dir="/svc/infinispan/domains/hana12" '-Djboss.node.name=hana12' '-c' 'clustered.xml'
