JAVA_OPTS already set in environment; overriding default settings with values:               -server  -Xms128m -Xmx512m -Xss256k -XX:+PrintGCTimeStamps  -XX:+PrintGCDetails  -Xloggc:/svc/was/nsdg01/domains/hana12/logs/gclog/gc_20191208_163952.log  -XX:+UseParallelGC  -XX:+UseParallelOldGC  -XX:+HeapDumpOnOutOfMemoryError  -XX:HeapDumpPath=/svc/was/nsdg01/domains/hana12/logs/heapdump  -Djboss.server.base.dir=/svc/was/nsdg01/domains/hana12 -Djboss.server.config.dir=/svc/was/nsdg01/domains/hana12/configuration  -Djboss.server.log.dir=/svc/was/nsdg01/domains/hana12/logs -Djboss.socket.binding.port-offset=200 -Djboss.bind.address=192.168.110.141 -Djboss.bind.address.management=192.168.110.141
=========================================================================

  JBoss Bootstrap Environment

  JBOSS_HOME: /svc/infinispan/infinispan-server-7.2.5.Final

  JAVA: /usr/java/jdk1.8/bin/java

  JAVA_OPTS:                -server  -Xms128m -Xmx512m -Xss256k -XX:+PrintGCTimeStamps  -XX:+PrintGCDetails  -Xloggc:/svc/was/nsdg01/domains/hana12/logs/gclog/gc_20191208_163952.log  -XX:+UseParallelGC  -XX:+UseParallelOldGC  -XX:+HeapDumpOnOutOfMemoryError  -XX:HeapDumpPath=/svc/was/nsdg01/domains/hana12/logs/heapdump  -Djboss.server.base.dir=/svc/was/nsdg01/domains/hana12 -Djboss.server.config.dir=/svc/was/nsdg01/domains/hana12/configuration  -Djboss.server.log.dir=/svc/was/nsdg01/domains/hana12/logs -Djboss.socket.binding.port-offset=200 -Djboss.bind.address=192.168.110.141 -Djboss.bind.address.management=192.168.110.141

=========================================================================

[0m16:39:53,210 INFO  [org.jboss.modules] (main) JBoss Modules version 1.3.3.Final
[0m[0m16:39:53,473 INFO  [org.jboss.msc] (main) JBoss MSC version 1.2.2.Final
[0m[0m16:39:53,571 INFO  [org.jboss.as] (MSC service thread 1-7) JBAS015899: JBoss Infinispan Server 7.2.5.Final (WildFly 8.2.0.Final) starting
[0m[0m16:39:56,708 INFO  [org.jboss.as.server] (Controller Boot Thread) JBAS015888: Creating http management service using socket-binding (management-http)
[0m[0m16:39:56,762 INFO  [org.xnio] (MSC service thread 1-6) XNIO version 3.3.0.Final
[0m[0m16:39:56,840 INFO  [org.xnio.nio] (MSC service thread 1-6) XNIO NIO Implementation Version 3.3.0.Final
[0m[0m16:39:57,014 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 20) JBAS010280: Activating Infinispan subsystem.
[0m[0m16:39:57,452 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 29) JBAS013171: Activating Security Subsystem
[0m[0m16:39:57,457 INFO  [org.jboss.as.clustering.jgroups] (ServerService Thread Pool -- 24) JBAS010260: Activating JGroups subsystem.
[0m[0m16:39:57,458 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 27) JBAS011800: Activating Naming Subsystem
[0m[0m16:39:57,451 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 21) WFLYIO001: Worker 'default' has auto-configured to 8 core threads with 64 task threads based on your 4 available processors
[0m[33m16:39:57,467 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 31) JBAS010153: Node identifier property is set to the default value. Please make sure it is unique.
[0m[0m16:39:57,736 INFO  [org.jboss.remoting] (MSC service thread 1-6) JBoss Remoting version 4.0.6.Final
[0m[0m16:39:58,222 INFO  [org.jboss.as.security] (MSC service thread 1-4) JBAS013170: Current PicketBox version=4.0.21.Final
[0m[0m16:39:58,538 INFO  [org.jboss.as.connector.logging] (MSC service thread 1-7) JBAS010408: Starting JCA Subsystem (IronJacamar 1.1.9.Final)
[0m[0m16:39:58,623 INFO  [org.jboss.as.naming] (MSC service thread 1-6) JBAS011802: Starting Naming Service
[0m[33m16:39:59,737 WARN  [org.jgroups.stack.Configurator] (MSC service thread 1-4) JGRP000014: TP.singleton_name has been deprecated: Use fork channels instead
[0m[0m16:40:00,540 INFO  [org.jboss.as.server.deployment.scanner] (MSC service thread 1-1) JBAS015012: Started FileSystemDeploymentService for directory /svc/was/nsdg01/domains/hana12/deployments
[0m[0m16:40:00,664 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-5) JBAS015876: Starting deployment of "jolokia-war-1.3.0.war" (runtime-name: "jolokia-war-1.3.0.war")
[0m[0m16:40:01,596 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-1) JDGS010000: REST starting
[0m[31m16:40:01,820 ERROR [stderr] (MSC service thread 1-3) ScriptEngineManager providers.next(): javax.script.ScriptEngineFactory: Provider com.sun.script.javascript.RhinoScriptEngineFactory not found
[0m[0m16:40:02,057 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-3) ISPN000078: Starting JGroups channel clustered
[0m[0m16:40:02,893 INFO  [stdout] (Attach Listener) I> No access restrictor found, access to all MBean is allowed
[0m[0m16:40:02,987 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-3) ISPN000094: Received new cluster view for channel clustered: [hana11/clustered|3] (4) [hana11/clustered, hana21/clustered, hana22/clustered, hana12/clustered]
[0m[0m16:40:03,483 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-3) ISPN000079: Channel clustered local address is hana12/clustered, physical addresses are [192.168.110.141:55400]
[0m[0m16:40:03,638 INFO  [org.infinispan.factories.GlobalComponentRegistry] (MSC service thread 1-3) ISPN000128: Infinispan version: Infinispan 'Insanely Bad Elf' 7.2.5.Final
[0m[0m16:40:04,663 INFO  [stdout] (Attach Listener) Jolokia: Agent started with URL http://192.168.110.141:10191/jolokia/
[0m[0m16:40:04,926 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-8) JBAS010281: Started ___protobuf_metadata cache from clustered container
[0m[0m16:40:04,962 INFO  [org.infinispan.expiration.impl.ExpirationManagerImpl] (MSC service thread 1-8) ISPN000025: wakeUpInterval is <= 0, not starting expired purge thread
[0m[0m16:40:04,962 INFO  [org.infinispan.expiration.impl.ExpirationManagerImpl] (MSC service thread 1-4) ISPN000025: wakeUpInterval is <= 0, not starting expired purge thread
[0m[0m16:40:04,972 INFO  [org.infinispan.expiration.impl.ExpirationManagerImpl] (MSC service thread 1-7) ISPN000025: wakeUpInterval is <= 0, not starting expired purge thread
[0m[0m16:40:04,972 INFO  [org.infinispan.expiration.impl.ExpirationManagerImpl] (MSC service thread 1-2) ISPN000025: wakeUpInterval is <= 0, not starting expired purge thread
[0m[0m16:40:05,496 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-2) JBAS010281: Started namedCache cache from clustered container
[0m[0m16:40:05,507 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-7) JBAS010281: Started memcachedCache cache from clustered container
[0m[0m16:40:05,537 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-4) JBAS010281: Started default cache from clustered container
[0m[0m16:40:05,538 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-7) JDGS010000: HotRodServer starting
[0m[0m16:40:05,539 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-4) JDGS010000: MemcachedServer starting
[0m[0m16:40:05,541 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-7) JDGS010001: HotRodServer listening on 192.168.110.141:11422
[0m[0m16:40:05,541 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-4) JDGS010001: MemcachedServer listening on 192.168.110.141:11411
[0m[0m16:40:05,558 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-2) JDGS010000: WebSocketServer starting
[0m[0m16:40:05,558 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-2) JDGS010001: WebSocketServer listening on 192.168.110.141:8381
[0m[0m16:40:05,589 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-3) JBAS010281: Started HANA_CACHE cache from clustered container
[0m[0m16:40:05,589 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-8) JBAS010281: Started transactionalCache cache from clustered container
[0m[0m16:40:06,100 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-7) JBAS010281: Started ___script_cache cache from clustered container
[0m[0m16:40:06,414 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-7) JBAS010281: Started ___hotRodTopologyCache cache from clustered container
[0m[0m16:40:06,472 INFO  [org.infinispan.rest.NettyRestServer] (MSC service thread 1-1) ISPN012003: REST server starting, listening on 192.168.110.141:8280
[0m[0m16:40:06,474 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-1) JDGS010002: REST mapped to /rest
[0m[0m16:40:06,536 INFO  [org.jboss.as.server] (Controller Boot Thread) JBAS018559: Deployed "jolokia-war-1.3.0.war" (runtime-name : "jolokia-war-1.3.0.war")
[0m[0m16:40:06,616 INFO  [org.jboss.as] (Controller Boot Thread) JBAS015961: Http management interface listening on http://192.168.110.141:10190/management
[0m[0m16:40:06,616 INFO  [org.jboss.as] (Controller Boot Thread) JBAS015951: Admin console listening on http://192.168.110.141:10190
[0m[0m16:40:06,617 INFO  [org.jboss.as] (Controller Boot Thread) JBAS015874: JBoss Infinispan Server 7.2.5.Final (WildFly 8.2.0.Final) started in 13839ms - Started 164 of 179 services (56 services are lazy, passive or on-demand)
[0m[0m16:46:14,714 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (Incoming-4,shared=udp) ISPN000094: Received new cluster view for channel clustered: [hana11/clustered|4] (3) [hana11/clustered, hana22/clustered, hana12/clustered]
[0m[0m16:46:21,379 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (Incoming-5,shared=udp) ISPN000094: Received new cluster view for channel clustered: [hana22/clustered|5] (2) [hana22/clustered, hana12/clustered]
[0m[0m16:46:26,720 INFO  [org.jboss.modcluster] (ServerService Thread Pool -- 34) MODCLUSTER000002: Initiating mod_cluster shutdown
[0m[0m16:46:26,769 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-8) JBAS010282: Stopped HANA_CACHE cache from clustered container
[0m[0m16:46:26,791 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-7) JBAS010282: Stopped transactionalCache cache from clustered container
[0m[0m16:46:26,808 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-4) JBAS010282: Stopped namedCache cache from clustered container
[0m[0m16:46:26,943 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-1) JBAS015877: Stopped deployment jolokia-war-1.3.0.war (runtime-name: jolokia-war-1.3.0.war) in 252ms
[0m[0m16:46:27,165 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-8) JBAS010282: Stopped default cache from clustered container
[0m[0m16:46:27,167 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-4) JBAS010282: Stopped memcachedCache cache from clustered container
[0m[0m16:46:27,183 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-4) JBAS010282: Stopped ___hotRodTopologyCache cache from clustered container
[0m[0m16:46:27,194 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-4) JBAS010282: Stopped ___protobuf_metadata cache from clustered container
[0m[0m16:46:27,207 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-4) JBAS010282: Stopped ___script_cache cache from clustered container
[0m[0m16:46:27,208 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-4) ISPN000080: Disconnecting JGroups channel clustered
[0m[0m16:46:27,298 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-4) ISPN000082: Stopping the RpcDispatcher for channel clustered
[0m[0m16:46:27,320 INFO  [org.jboss.as] (MSC service thread 1-3) JBAS015950: JBoss Infinispan Server 7.2.5.Final (WildFly 8.2.0.Final) stopped in 628ms
[0m