JAVA_OPTS already set in environment; overriding default settings with values:       -server  -Xms128m -Xmx512m -Xss256k -Djboss.server.base.dir=/svc/infinispan/domains/hana12 -Djboss.server.config.dir=/svc/infinispan/domains/hana12/configuration  -Djboss.server.log.dir=/svc/infinispan/domains/hana12/logs -Djboss.socket.binding.port-offset=200 -Djboss.bind.address=192.168.110.141
=========================================================================

  JBoss Bootstrap Environment

  JBOSS_HOME: /svc/infinispan/infinispan-server-9.4.17.Final

  JAVA: /usr/java/jdk1.8/bin/java

  JAVA_OPTS:  -verbose:gc -Xloggc:"/svc/infinispan/domains/hana12/logs/gc.log" -XX:+PrintGCDetails -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=3M -XX:-TraceClassUnloading       -server  -Xms128m -Xmx512m -Xss256k -Djboss.server.base.dir=/svc/infinispan/domains/hana12 -Djboss.server.config.dir=/svc/infinispan/domains/hana12/configuration  -Djboss.server.log.dir=/svc/infinispan/domains/hana12/logs -Djboss.socket.binding.port-offset=200 -Djboss.bind.address=192.168.110.141 

=========================================================================

[0m10:28:10,566 INFO  [org.jboss.modules] (main) JBoss Modules version 1.8.6.Final
[0m[0m10:28:13,020 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.3.Final
[0m[0m10:28:13,092 INFO  [org.jboss.threads] (main) JBoss Threads version 2.3.2.Final
[0m[0m10:28:13,341 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0049: Infinispan Server 9.4.17.Final (WildFly Core 6.0.2.Final) starting
[0m[0m10:28:15,353 INFO  [org.wildfly.security] (ServerService Thread Pool -- 14) ELY00001: WildFly Elytron version 1.6.0.Final
[0m[0m10:28:17,398 INFO  [org.jboss.as.controller.management-deprecated] (Controller Boot Thread) WFLYCTL0028: Attribute 'security-realm' in the resource at address '/core-service=management/management-interface=http-interface' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
[0m[0m10:28:17,478 INFO  [org.jboss.as.controller.management-deprecated] (ServerService Thread Pool -- 13) WFLYCTL0028: Attribute 'default-stack' in the resource at address '/subsystem=datagrid-jgroups' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
[0m[0m10:28:17,802 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0039: Creating http management service using socket-binding (management-http)
[0m[0m10:28:17,864 INFO  [org.xnio] (MSC service thread 1-8) XNIO version 3.6.5.Final
[0m[0m10:28:17,880 INFO  [org.xnio.nio] (MSC service thread 1-8) XNIO NIO Implementation Version 3.6.5.Final
[0m[0m10:28:17,948 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 17) Activating Infinispan subsystem.
[0m[0m10:28:17,958 INFO  [org.infinispan.server.jgroups] (ServerService Thread Pool -- 20) DGJGRP0001: Activating JGroups subsystem.
[0m[0m10:28:17,975 INFO  [org.jboss.remoting] (MSC service thread 1-4) JBoss Remoting version 5.0.8.Final
[0m[33m10:28:17,982 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 31) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
[0m[0m10:28:17,983 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 28) WFLYNAM0001: Activating Naming Subsystem
[0m[0m10:28:17,995 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 30) WFLYSEC0002: Activating Security Subsystem
[0m[0m10:28:18,010 INFO  [org.jboss.as.security] (MSC service thread 1-3) WFLYSEC0001: Current PicketBox version=5.0.3.Final
[0m[0m10:28:18,161 INFO  [org.jboss.as.connector] (MSC service thread 1-3) WFLYJCA0009: Starting JCA Subsystem (WildFly/IronJacamar 1.4.11.Final)
[0m[0m10:28:18,192 INFO  [org.jboss.as.connector.subsystems.datasources] (ServerService Thread Pool -- 21) WFLYJCA0004: Deploying JDBC-compliant driver class org.h2.Driver (version 1.4)
[0m[0m10:28:18,205 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-8) WFLYJCA0018: Started Driver service with driver-name = h2
[0m[0m10:28:18,212 INFO  [org.jboss.as.naming] (MSC service thread 1-7) WFLYNAM0003: Starting Naming Service
[0m[0m10:28:18,441 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-6) WFLYJCA0010: Unbound data source [java:jboss/datasources/ExampleDS]
[0m[0m10:28:19,310 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-2) WFLYJCA0001: Bound data source [java:jboss/datasources/ExampleDS]
[0m[0m10:28:19,328 INFO  [org.jboss.as.patching] (MSC service thread 1-6) WFLYPAT0050: Infinispan Server cumulative patch ID is: base, one-off patches include: none
[0m[33m10:28:19,366 WARN  [org.jboss.as.domain.management.security] (MSC service thread 1-7) WFLYDM0111: Keystore /svc/infinispan/domains/hana12/configuration/application.keystore not found, it will be auto generated on first use with a self signed certificate for host localhost
[0m[0m10:28:19,433 INFO  [org.jboss.as.server.deployment.scanner] (MSC service thread 1-5) WFLYDS0013: Started FileSystemDeploymentService for directory /svc/infinispan/domains/hana12/deployments
[0m[0m10:28:22,499 INFO  [org.infinispan.factories.GlobalComponentRegistry] (MSC service thread 1-8) ISPN000128: Infinispan version: Infinispan 'Infinity Minus ONE +2' 9.4.17.Final
[0m[0m10:28:22,502 INFO  [org.infinispan.globalstate.impl.GlobalStateManagerImpl] (MSC service thread 1-8) ISPN000389: Loaded global state, version=9.4.17.Final timestamp=2019-12-23T01:53:24.960Z
[0m[0m10:28:22,683 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-8) ISPN000078: Starting JGroups channel clustered
[0m[0m10:28:22,686 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-8) ISPN000094: Received new cluster view for channel cluster: [hana11|10] (2) [hana11, hana12]
[0m[0m10:28:22,694 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-8) ISPN000079: Channel clustered local address is hana12, physical addresses are [192.168.110.141:55400]
[0m[0m10:28:23,571 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-8) DGISPN0023: Started clustered cache container
[0m[0m10:28:24,265 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-7) DGISPN0001: Started default cache from clustered container
[0m[0m10:28:24,280 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-6) DGISPN0001: Started HANA_CACHE cache from clustered container
[0m[0m10:28:24,322 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-1) DGISPN0001: Started repl cache from clustered container
[0m[0m10:28:24,450 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-4) DGENDPT10000: HotRodServer starting
[0m[0m10:28:24,446 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-1) DGENDPT10000:  starting
[0m[0m10:28:24,461 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-4) DGENDPT10001: HotRodServer listening on 192.168.110.141:11422
[0m[0m10:28:24,869 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-1) DGENDPT10002:  listening on 192.168.110.141:8280 (mapped to rest)
[0m[0m10:28:25,147 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
[0m[0m10:28:25,152 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0060: Http management interface listening on http://127.0.0.1:10190/management
[0m[0m10:28:25,153 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0051: Admin console listening on http://127.0.0.1:10190
[0m[0m10:28:25,153 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Infinispan Server 9.4.17.Final (WildFly Core 6.0.2.Final) started in 15754ms - Started 229 of 277 services (134 services are lazy, passive or on-demand)
[0m/svc/infinispan/infinispan-server-9.4.17.Final/bin/standalone.sh: line 334: 24424 Killed                  "/usr/java/jdk1.8/bin/java" -D"[Standalone]" -verbose:gc -Xloggc:"/svc/infinispan/domains/hana12/logs/gc.log" -XX:+PrintGCDetails -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=3M -XX:-TraceClassUnloading -server -Xms128m -Xmx512m -Xss256k -Djboss.server.base.dir=/svc/infinispan/domains/hana12 -Djboss.server.config.dir=/svc/infinispan/domains/hana12/configuration -Djboss.server.log.dir=/svc/infinispan/domains/hana12/logs -Djboss.socket.binding.port-offset=200 -Djboss.bind.address=192.168.110.141 "-Dorg.jboss.boot.log.file=/svc/infinispan/domains/hana12/logs/server.log" "-Dlogging.configuration=file:/svc/infinispan/domains/hana12/configuration/logging.properties" -jar "/svc/infinispan/infinispan-server-9.4.17.Final/jboss-modules.jar" -mp "/svc/infinispan/infinispan-server-9.4.17.Final/modules" org.jboss.as.standalone -Djboss.home.dir="/svc/infinispan/infinispan-server-9.4.17.Final" -Djboss.server.base.dir="/svc/infinispan/domains/hana12" '-Djboss.node.name=hana12' '-c' 'clustered.xml'
