JAVA_OPTS already set in environment; overriding default settings with values:                -server  -Xms128m -Xmx512m -Xss256k -XX:+PrintGCTimeStamps  -XX:+PrintGCDetails  -Xloggc:/svc/was/nsdg01/domains/hana12/logs/gclog/gc_20191208_161451.log  -XX:+UseParallelGC  -XX:+UseParallelOldGC  -XX:+HeapDumpOnOutOfMemoryError  -XX:HeapDumpPath=/svc/was/nsdg01/domains/hana12/logs/heapdump  -Djboss.server.base.dir=/svc/was/nsdg01/domains/hana12 -Djboss.server.config.dir=/svc/was/nsdg01/domains/hana12/configuration  -Djboss.server.log.dir=/svc/was/nsdg01/domains/hana12/logs -Djboss.socket.binding.port-offset=200 -Djboss.bind.address=192.168.110.141 -Djboss.bind.address.management=192.168.110.141 -Djboss.jgroups.transport.machine=was01 
=========================================================================

  JBoss Bootstrap Environment

  JBOSS_HOME: /svc/infinispan/infinispan-server-7.2.5.Final

  JAVA: /usr/java/jdk1.8/bin/java

  JAVA_OPTS:                 -server  -Xms128m -Xmx512m -Xss256k -XX:+PrintGCTimeStamps  -XX:+PrintGCDetails  -Xloggc:/svc/was/nsdg01/domains/hana12/logs/gclog/gc_20191208_161451.log  -XX:+UseParallelGC  -XX:+UseParallelOldGC  -XX:+HeapDumpOnOutOfMemoryError  -XX:HeapDumpPath=/svc/was/nsdg01/domains/hana12/logs/heapdump  -Djboss.server.base.dir=/svc/was/nsdg01/domains/hana12 -Djboss.server.config.dir=/svc/was/nsdg01/domains/hana12/configuration  -Djboss.server.log.dir=/svc/was/nsdg01/domains/hana12/logs -Djboss.socket.binding.port-offset=200 -Djboss.bind.address=192.168.110.141 -Djboss.bind.address.management=192.168.110.141 -Djboss.jgroups.transport.machine=was01 

=========================================================================

[0m16:14:52,062 INFO  [org.jboss.modules] (main) JBoss Modules version 1.3.3.Final
[0m[0m16:14:52,311 INFO  [org.jboss.msc] (main) JBoss MSC version 1.2.2.Final
[0m[0m16:14:52,401 INFO  [org.jboss.as] (MSC service thread 1-7) JBAS015899: JBoss Infinispan Server 7.2.5.Final (WildFly 8.2.0.Final) starting
[0m[0m16:14:54,221 INFO  [org.jboss.as.server] (Controller Boot Thread) JBAS015888: Creating http management service using socket-binding (management-http)
[0m[0m16:14:54,278 INFO  [org.xnio] (MSC service thread 1-2) XNIO version 3.3.0.Final
[0m[0m16:14:54,303 INFO  [org.xnio.nio] (MSC service thread 1-2) XNIO NIO Implementation Version 3.3.0.Final
[0m[0m16:14:54,391 INFO  [org.jboss.remoting] (MSC service thread 1-2) JBoss Remoting version 4.0.6.Final
[0m[0m16:14:54,411 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 20) JBAS010280: Activating Infinispan subsystem.
[0m[0m16:14:54,519 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 21) WFLYIO001: Worker 'default' has auto-configured to 8 core threads with 64 task threads based on your 4 available processors
[0m[0m16:14:54,524 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 27) JBAS011800: Activating Naming Subsystem
[0m[33m16:14:54,559 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 31) JBAS010153: Node identifier property is set to the default value. Please make sure it is unique.
[0m[0m16:14:54,581 INFO  [org.jboss.as.connector.logging] (MSC service thread 1-1) JBAS010408: Starting JCA Subsystem (IronJacamar 1.1.9.Final)
[0m[0m16:14:54,586 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 29) JBAS013171: Activating Security Subsystem
[0m[0m16:14:54,591 INFO  [org.jboss.as.security] (MSC service thread 1-3) JBAS013170: Current PicketBox version=4.0.21.Final
[0m[0m16:14:54,616 INFO  [org.jboss.as.clustering.jgroups] (ServerService Thread Pool -- 24) JBAS010260: Activating JGroups subsystem.
[0m[0m16:14:54,664 INFO  [org.jboss.as.naming] (MSC service thread 1-4) JBAS011802: Starting Naming Service
[0m[33m16:14:55,319 WARN  [org.jgroups.stack.Configurator] (MSC service thread 1-8) JGRP000014: TP.singleton_name has been deprecated: Use fork channels instead
[0m[0m16:14:55,776 INFO  [org.jboss.as.server.deployment.scanner] (MSC service thread 1-3) JBAS015012: Started FileSystemDeploymentService for directory /svc/was/nsdg01/domains/hana12/deployments
[0m[0m16:14:55,828 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-1) JBAS015876: Starting deployment of "jolokia-war-1.3.0.war" (runtime-name: "jolokia-war-1.3.0.war")
[0m[0m16:14:57,105 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-5) JDGS010000: REST starting
[0m[31m16:14:57,281 ERROR [stderr] (MSC service thread 1-2) ScriptEngineManager providers.next(): javax.script.ScriptEngineFactory: Provider com.sun.script.javascript.RhinoScriptEngineFactory not found
[0m[0m16:14:57,453 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-2) ISPN000078: Starting JGroups channel clustered
[0m[0m16:14:57,652 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-2) ISPN000094: Received new cluster view for channel clustered: [hana11/clustered|1] (2) [hana11/clustered, hana12/clustered]
[0m[0m16:14:57,793 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-2) ISPN000079: Channel clustered local address is hana12/clustered, physical addresses are [192.168.110.141:55400]
[0m[0m16:14:57,856 INFO  [org.infinispan.factories.GlobalComponentRegistry] (MSC service thread 1-2) ISPN000128: Infinispan version: Infinispan 'Insanely Bad Elf' 7.2.5.Final
[0m[0m16:14:58,549 INFO  [stdout] (Attach Listener) I> No access restrictor found, access to all MBean is allowed
[0m[0m16:14:58,761 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-3) JBAS010281: Started ___protobuf_metadata cache from clustered container
[0m[0m16:14:58,831 INFO  [org.infinispan.expiration.impl.ExpirationManagerImpl] (MSC service thread 1-3) ISPN000025: wakeUpInterval is <= 0, not starting expired purge thread
[0m[0m16:14:58,964 INFO  [org.infinispan.expiration.impl.ExpirationManagerImpl] (MSC service thread 1-8) ISPN000025: wakeUpInterval is <= 0, not starting expired purge thread
[0m[0m16:14:58,966 INFO  [org.infinispan.expiration.impl.ExpirationManagerImpl] (MSC service thread 1-2) ISPN000025: wakeUpInterval is <= 0, not starting expired purge thread
[0m[0m16:14:58,965 INFO  [org.infinispan.expiration.impl.ExpirationManagerImpl] (MSC service thread 1-6) ISPN000025: wakeUpInterval is <= 0, not starting expired purge thread
[0m[0m16:14:59,374 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-3) JBAS010281: Started memcachedCache cache from clustered container
[0m[0m16:14:59,491 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-1) JBAS010281: Started HANA_CACHE cache from clustered container
[0m[0m16:14:59,607 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-8) JBAS010281: Started namedCache cache from clustered container
[0m[0m16:14:59,608 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-2) JBAS010281: Started default cache from clustered container
[0m[0m16:14:59,610 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-2) JDGS010000: HotRodServer starting
[0m[0m16:14:59,613 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-2) JDGS010001: HotRodServer listening on 192.168.110.141:11422
[0m[0m16:14:59,615 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-1) JDGS010000: WebSocketServer starting
[0m[0m16:14:59,615 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-1) JDGS010001: WebSocketServer listening on 192.168.110.141:8381
[0m[0m16:14:59,616 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-3) JDGS010000: MemcachedServer starting
[0m[0m16:14:59,616 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-3) JDGS010001: MemcachedServer listening on 192.168.110.141:11411
[0m[0m16:14:59,638 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-6) JBAS010281: Started transactionalCache cache from clustered container
[0m[0m16:14:59,753 INFO  [stdout] (Attach Listener) Jolokia: Agent started with URL http://192.168.110.141:10191/jolokia/
[0m[0m16:15:00,451 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-2) JBAS010281: Started ___script_cache cache from clustered container
[0m[0m16:15:00,809 INFO  [org.infinispan.rest.NettyRestServer] (MSC service thread 1-5) ISPN012003: REST server starting, listening on 192.168.110.141:8280
[0m[0m16:15:00,810 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-5) JDGS010002: REST mapped to /rest
[0m[0m16:15:00,826 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-2) JBAS010281: Started ___hotRodTopologyCache cache from clustered container
[0m[0m16:15:00,955 INFO  [org.jboss.as.server] (Controller Boot Thread) JBAS018559: Deployed "jolokia-war-1.3.0.war" (runtime-name : "jolokia-war-1.3.0.war")
[0m[0m16:15:01,043 INFO  [org.jboss.as] (Controller Boot Thread) JBAS015961: Http management interface listening on http://192.168.110.141:10190/management
[0m[0m16:15:01,044 INFO  [org.jboss.as] (Controller Boot Thread) JBAS015951: Admin console listening on http://192.168.110.141:10190
[0m[0m16:15:01,044 INFO  [org.jboss.as] (Controller Boot Thread) JBAS015874: JBoss Infinispan Server 7.2.5.Final (WildFly 8.2.0.Final) started in 9354ms - Started 164 of 179 services (56 services are lazy, passive or on-demand)
[0m[0m16:15:47,528 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (Incoming-4,shared=udp) ISPN000094: Received new cluster view for channel clustered: [hana12/clustered|2] (1) [hana12/clustered]
[0m[0m16:17:16,486 INFO  [org.jboss.modcluster] (ServerService Thread Pool -- 33) MODCLUSTER000002: Initiating mod_cluster shutdown
[0m[0m16:17:16,539 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-7) JBAS010282: Stopped HANA_CACHE cache from clustered container
[0m[0m16:17:16,548 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-2) JBAS010282: Stopped namedCache cache from clustered container
[0m[0m16:17:16,565 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-4) JBAS010282: Stopped transactionalCache cache from clustered container
[0m[0m16:17:16,577 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-4) JBAS015877: Stopped deployment jolokia-war-1.3.0.war (runtime-name: jolokia-war-1.3.0.war) in 118ms
[0m[0m16:17:16,702 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-4) JBAS010282: Stopped memcachedCache cache from clustered container
[0m[0m16:17:16,703 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-3) JBAS010282: Stopped default cache from clustered container
[0m[0m16:17:16,711 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-3) JBAS010282: Stopped ___hotRodTopologyCache cache from clustered container
[0m[0m16:17:16,717 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-3) JBAS010282: Stopped ___protobuf_metadata cache from clustered container
[0m[0m16:17:16,724 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-3) JBAS010282: Stopped ___script_cache cache from clustered container
[0m[0m16:17:16,728 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-3) ISPN000080: Disconnecting JGroups channel clustered
[0m[0m16:17:16,749 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-3) ISPN000082: Stopping the RpcDispatcher for channel clustered
[0m[0m16:17:17,276 INFO  [org.jboss.as] (MSC service thread 1-8) JBAS015950: JBoss Infinispan Server 7.2.5.Final (WildFly 8.2.0.Final) stopped in 744ms
[0m