JAVA_OPTS already set in environment; overriding default settings with values:               -server  -Xms128m -Xmx512m -Xss256k -XX:+PrintGCTimeStamps  -XX:+PrintGCDetails  -Xloggc:/svc/was/nsdg01/domains/hana12/logs/gclog/gc_20191208_161731.log  -XX:+UseParallelGC  -XX:+UseParallelOldGC  -XX:+HeapDumpOnOutOfMemoryError  -XX:HeapDumpPath=/svc/was/nsdg01/domains/hana12/logs/heapdump  -Djboss.server.base.dir=/svc/was/nsdg01/domains/hana12 -Djboss.server.config.dir=/svc/was/nsdg01/domains/hana12/configuration  -Djboss.server.log.dir=/svc/was/nsdg01/domains/hana12/logs -Djboss.socket.binding.port-offset=200 -Djboss.bind.address=192.168.110.141 -Djboss.bind.address.management=192.168.110.141
=========================================================================

  JBoss Bootstrap Environment

  JBOSS_HOME: /svc/infinispan/infinispan-server-7.2.5.Final

  JAVA: /usr/java/jdk1.8/bin/java

  JAVA_OPTS:                -server  -Xms128m -Xmx512m -Xss256k -XX:+PrintGCTimeStamps  -XX:+PrintGCDetails  -Xloggc:/svc/was/nsdg01/domains/hana12/logs/gclog/gc_20191208_161731.log  -XX:+UseParallelGC  -XX:+UseParallelOldGC  -XX:+HeapDumpOnOutOfMemoryError  -XX:HeapDumpPath=/svc/was/nsdg01/domains/hana12/logs/heapdump  -Djboss.server.base.dir=/svc/was/nsdg01/domains/hana12 -Djboss.server.config.dir=/svc/was/nsdg01/domains/hana12/configuration  -Djboss.server.log.dir=/svc/was/nsdg01/domains/hana12/logs -Djboss.socket.binding.port-offset=200 -Djboss.bind.address=192.168.110.141 -Djboss.bind.address.management=192.168.110.141

=========================================================================

[0m16:17:32,118 INFO  [org.jboss.modules] (main) JBoss Modules version 1.3.3.Final
[0m[0m16:17:32,385 INFO  [org.jboss.msc] (main) JBoss MSC version 1.2.2.Final
[0m[0m16:17:32,477 INFO  [org.jboss.as] (MSC service thread 1-8) JBAS015899: JBoss Infinispan Server 7.2.5.Final (WildFly 8.2.0.Final) starting
[0m[0m16:17:34,261 INFO  [org.jboss.as.server] (Controller Boot Thread) JBAS015888: Creating http management service using socket-binding (management-http)
[0m[0m16:17:34,328 INFO  [org.xnio] (MSC service thread 1-2) XNIO version 3.3.0.Final
[0m[0m16:17:34,363 INFO  [org.xnio.nio] (MSC service thread 1-2) XNIO NIO Implementation Version 3.3.0.Final
[0m[0m16:17:34,450 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 27) JBAS011800: Activating Naming Subsystem
[0m[0m16:17:34,459 INFO  [org.jboss.as.clustering.jgroups] (ServerService Thread Pool -- 24) JBAS010260: Activating JGroups subsystem.
[0m[0m16:17:34,475 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 29) JBAS013171: Activating Security Subsystem
[0m[33m16:17:34,492 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 31) JBAS010153: Node identifier property is set to the default value. Please make sure it is unique.
[0m[0m16:17:34,525 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 20) JBAS010280: Activating Infinispan subsystem.
[0m[0m16:17:34,576 INFO  [org.jboss.as.naming] (MSC service thread 1-1) JBAS011802: Starting Naming Service
[0m[0m16:17:34,579 INFO  [org.jboss.as.security] (MSC service thread 1-8) JBAS013170: Current PicketBox version=4.0.21.Final
[0m[0m16:17:34,591 INFO  [org.jboss.as.connector.logging] (MSC service thread 1-5) JBAS010408: Starting JCA Subsystem (IronJacamar 1.1.9.Final)
[0m[0m16:17:34,830 INFO  [org.jboss.remoting] (MSC service thread 1-2) JBoss Remoting version 4.0.6.Final
[0m[0m16:17:34,887 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 21) WFLYIO001: Worker 'default' has auto-configured to 8 core threads with 64 task threads based on your 4 available processors
[0m[33m16:17:35,339 WARN  [org.jgroups.stack.Configurator] (MSC service thread 1-6) JGRP000014: TP.singleton_name has been deprecated: Use fork channels instead
[0m[0m16:17:35,684 INFO  [org.jboss.as.server.deployment.scanner] (MSC service thread 1-5) JBAS015012: Started FileSystemDeploymentService for directory /svc/was/nsdg01/domains/hana12/deployments
[0m[0m16:17:35,692 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-8) JBAS015876: Starting deployment of "jolokia-war-1.3.0.war" (runtime-name: "jolokia-war-1.3.0.war")
[0m[0m16:17:36,795 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-3) JDGS010000: REST starting
[0m[31m16:17:37,180 ERROR [stderr] (MSC service thread 1-5) ScriptEngineManager providers.next(): javax.script.ScriptEngineFactory: Provider com.sun.script.javascript.RhinoScriptEngineFactory not found
[0m[0m16:17:37,455 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-5) ISPN000078: Starting JGroups channel clustered
[0m[0m16:17:37,661 INFO  [stdout] (Attach Listener) I> No access restrictor found, access to all MBean is allowed
[0m[0m16:17:38,343 INFO  [stdout] (Attach Listener) Jolokia: Agent started with URL http://192.168.110.141:10191/jolokia/
[0m[0m16:17:52,525 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-5) ISPN000094: Received new cluster view for channel clustered: [hana12/clustered|0] (1) [hana12/clustered]
[0m[0m16:17:52,659 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-5) ISPN000079: Channel clustered local address is hana12/clustered, physical addresses are [192.168.110.141:55400]
[0m[0m16:17:52,666 INFO  [org.infinispan.factories.GlobalComponentRegistry] (MSC service thread 1-5) ISPN000128: Infinispan version: Infinispan 'Insanely Bad Elf' 7.2.5.Final
[0m[0m16:17:53,103 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-5) JBAS010281: Started ___protobuf_metadata cache from clustered container
[0m[0m16:17:53,131 INFO  [org.infinispan.expiration.impl.ExpirationManagerImpl] (MSC service thread 1-5) ISPN000025: wakeUpInterval is <= 0, not starting expired purge thread
[0m[0m16:17:53,127 INFO  [org.infinispan.expiration.impl.ExpirationManagerImpl] (MSC service thread 1-4) ISPN000025: wakeUpInterval is <= 0, not starting expired purge thread
[0m[0m16:17:53,138 INFO  [org.infinispan.expiration.impl.ExpirationManagerImpl] (MSC service thread 1-2) ISPN000025: wakeUpInterval is <= 0, not starting expired purge thread
[0m[0m16:17:53,145 INFO  [org.infinispan.expiration.impl.ExpirationManagerImpl] (MSC service thread 1-6) ISPN000025: wakeUpInterval is <= 0, not starting expired purge thread
[0m[0m16:17:53,165 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-7) JBAS010281: Started HANA_CACHE cache from clustered container
[0m[0m16:17:53,168 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-6) JBAS010281: Started transactionalCache cache from clustered container
[0m[0m16:17:53,172 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-5) JBAS010281: Started memcachedCache cache from clustered container
[0m[0m16:17:53,176 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-4) JBAS010281: Started namedCache cache from clustered container
[0m[0m16:17:53,183 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-2) JBAS010281: Started default cache from clustered container
[0m[0m16:17:53,188 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-2) JDGS010000: HotRodServer starting
[0m[0m16:17:53,192 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-5) JDGS010000: WebSocketServer starting
[0m[0m16:17:53,192 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-1) JDGS010000: MemcachedServer starting
[0m[0m16:17:53,194 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-1) JDGS010001: MemcachedServer listening on 192.168.110.141:11411
[0m[0m16:17:53,194 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-2) JDGS010001: HotRodServer listening on 192.168.110.141:11422
[0m[0m16:17:53,196 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-5) JDGS010001: WebSocketServer listening on 192.168.110.141:8381
[0m[0m16:17:53,647 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-2) JBAS010281: Started ___script_cache cache from clustered container
[0m[0m16:17:54,549 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-2) JBAS010281: Started ___hotRodTopologyCache cache from clustered container
[0m[0m16:17:54,673 INFO  [org.infinispan.rest.NettyRestServer] (MSC service thread 1-3) ISPN012003: REST server starting, listening on 192.168.110.141:8280
[0m[0m16:17:54,674 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-3) JDGS010002: REST mapped to /rest
[0m[0m16:17:54,734 INFO  [org.jboss.as.server] (Controller Boot Thread) JBAS018559: Deployed "jolokia-war-1.3.0.war" (runtime-name : "jolokia-war-1.3.0.war")
[0m[0m16:17:55,122 INFO  [org.jboss.as] (Controller Boot Thread) JBAS015961: Http management interface listening on http://192.168.110.141:10190/management
[0m[0m16:17:55,123 INFO  [org.jboss.as] (Controller Boot Thread) JBAS015951: Admin console listening on http://192.168.110.141:10190
[0m[0m16:17:55,123 INFO  [org.jboss.as] (Controller Boot Thread) JBAS015874: JBoss Infinispan Server 7.2.5.Final (WildFly 8.2.0.Final) started in 23384ms - Started 164 of 179 services (56 services are lazy, passive or on-demand)
[0m[0m16:18:06,533 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (Incoming-2,shared=udp) ISPN000094: Received new cluster view for channel clustered: [hana12/clustered|1] (2) [hana12/clustered, hana11/clustered]
[0m[0m16:18:07,997 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t1) ISPN000310: Starting cluster-wide rebalance for cache ___protobuf_metadata, topology CacheTopology{id=1, rebalanceId=1, currentCH=ReplicatedConsistentHash{ns = 60, owners = (1)[hana12/clustered: 60]}, pendingCH=ReplicatedConsistentHash{ns = 60, owners = (2)[hana12/clustered: 30, hana11/clustered: 30]}, unionCH=null, actualMembers=[hana12/clustered, hana11/clustered]}
[0m[0m16:18:08,149 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t1) ISPN000310: Starting cluster-wide rebalance for cache HANA_CACHE, topology CacheTopology{id=1, rebalanceId=1, currentCH=DefaultConsistentHash{ns=20, owners = (1)[hana12/clustered: 20+0]}, pendingCH=DefaultConsistentHash{ns=20, owners = (2)[hana12/clustered: 10+10, hana11/clustered: 10+10]}, unionCH=null, actualMembers=[hana12/clustered, hana11/clustered]}
[0m[0m16:18:08,174 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t3) ISPN000310: Starting cluster-wide rebalance for cache transactionalCache, topology CacheTopology{id=1, rebalanceId=1, currentCH=DefaultConsistentHash{ns=80, owners = (1)[hana12/clustered: 80+0]}, pendingCH=DefaultConsistentHash{ns=80, owners = (2)[hana12/clustered: 40+40, hana11/clustered: 40+40]}, unionCH=null, actualMembers=[hana12/clustered, hana11/clustered]}
[0m[0m16:18:08,232 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t1) ISPN000310: Starting cluster-wide rebalance for cache namedCache, topology CacheTopology{id=1, rebalanceId=1, currentCH=DefaultConsistentHash{ns=80, owners = (1)[hana12/clustered: 80+0]}, pendingCH=DefaultConsistentHash{ns=80, owners = (2)[hana12/clustered: 40+40, hana11/clustered: 40+40]}, unionCH=null, actualMembers=[hana12/clustered, hana11/clustered]}
[0m[0m16:18:08,242 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t1) ISPN000310: Starting cluster-wide rebalance for cache memcachedCache, topology CacheTopology{id=1, rebalanceId=1, currentCH=DefaultConsistentHash{ns=20, owners = (1)[hana12/clustered: 20+0]}, pendingCH=DefaultConsistentHash{ns=20, owners = (2)[hana12/clustered: 10+10, hana11/clustered: 10+10]}, unionCH=null, actualMembers=[hana12/clustered, hana11/clustered]}
[0m[0m16:18:08,252 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t3) ISPN000310: Starting cluster-wide rebalance for cache default, topology CacheTopology{id=1, rebalanceId=1, currentCH=DefaultConsistentHash{ns=20, owners = (1)[hana12/clustered: 20+0]}, pendingCH=DefaultConsistentHash{ns=20, owners = (2)[hana12/clustered: 10+10, hana11/clustered: 10+10]}, unionCH=null, actualMembers=[hana12/clustered, hana11/clustered]}
[0m[0m16:18:08,309 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t1) ISPN000336: Finished cluster-wide rebalance for cache ___protobuf_metadata, topology id = 1
[0m[0m16:18:08,387 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t4) ISPN000336: Finished cluster-wide rebalance for cache HANA_CACHE, topology id = 1
[0m[0m16:18:08,422 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t3) ISPN000336: Finished cluster-wide rebalance for cache memcachedCache, topology id = 1
[0m[0m16:18:08,431 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t4) ISPN000336: Finished cluster-wide rebalance for cache default, topology id = 1
[0m[0m16:18:08,462 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t3) ISPN000336: Finished cluster-wide rebalance for cache namedCache, topology id = 1
[0m[0m16:18:08,484 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t3) ISPN000336: Finished cluster-wide rebalance for cache transactionalCache, topology id = 1
[0m[0m16:18:08,987 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t3) ISPN000310: Starting cluster-wide rebalance for cache ___script_cache, topology CacheTopology{id=1, rebalanceId=1, currentCH=ReplicatedConsistentHash{ns = 60, owners = (1)[hana12/clustered: 60]}, pendingCH=ReplicatedConsistentHash{ns = 60, owners = (2)[hana12/clustered: 30, hana11/clustered: 30]}, unionCH=null, actualMembers=[hana12/clustered, hana11/clustered]}
[0m[0m16:18:09,098 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t3) ISPN000336: Finished cluster-wide rebalance for cache ___script_cache, topology id = 1
[0m[0m16:18:09,224 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t3) ISPN000310: Starting cluster-wide rebalance for cache ___hotRodTopologyCache, topology CacheTopology{id=1, rebalanceId=1, currentCH=ReplicatedConsistentHash{ns = 60, owners = (1)[hana12/clustered: 60]}, pendingCH=ReplicatedConsistentHash{ns = 60, owners = (2)[hana12/clustered: 30, hana11/clustered: 30]}, unionCH=null, actualMembers=[hana12/clustered, hana11/clustered]}
[0m[0m16:18:09,255 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t1) ISPN000336: Finished cluster-wide rebalance for cache ___hotRodTopologyCache, topology id = 1
[0m[0m16:18:31,747 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (Incoming-5,shared=udp) ISPN000094: Received new cluster view for channel clustered: [hana12/clustered|2] (1) [hana12/clustered]
[0m[0m16:18:38,055 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-5) JBAS010282: Stopped transactionalCache cache from clustered container
[0m[0m16:18:38,057 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-8) JBAS010282: Stopped HANA_CACHE cache from clustered container
[0m[0m16:18:38,065 INFO  [org.jboss.modcluster] (ServerService Thread Pool -- 33) MODCLUSTER000002: Initiating mod_cluster shutdown
[0m[0m16:18:38,080 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-5) JBAS010282: Stopped namedCache cache from clustered container
[0m[0m16:18:38,125 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-8) JBAS015877: Stopped deployment jolokia-war-1.3.0.war (runtime-name: jolokia-war-1.3.0.war) in 100ms
[0m[0m16:18:38,210 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-8) JBAS010282: Stopped memcachedCache cache from clustered container
[0m[0m16:18:38,261 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-4) JBAS010282: Stopped default cache from clustered container
[0m[0m16:18:38,273 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-4) JBAS010282: Stopped ___hotRodTopologyCache cache from clustered container
[0m[0m16:18:38,299 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-4) JBAS010282: Stopped ___protobuf_metadata cache from clustered container
[0m[0m16:18:38,319 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-4) JBAS010282: Stopped ___script_cache cache from clustered container
[0m[0m16:18:38,331 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-4) ISPN000080: Disconnecting JGroups channel clustered
[0m[0m16:18:38,375 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-4) ISPN000082: Stopping the RpcDispatcher for channel clustered
[0m[0m16:18:38,409 INFO  [org.jboss.as] (MSC service thread 1-2) JBAS015950: JBoss Infinispan Server 7.2.5.Final (WildFly 8.2.0.Final) stopped in 329ms
[0m