Java HotSpot(TM) 64-Bit Server VM (25.202-b08) for linux-amd64 JRE (1.8.0_202-b08), built on Dec 15 2018 12:40:22 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 1878756k(1205972k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:GCLogFileSize=3145728 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/svc/infinispan/domains/hana11/logs/heapdump -XX:InitialHeapSize=134217728 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:ThreadStackSize=256 -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC -XX:+UseParallelOldGC 
0.866: [GC (Allocation Failure) [PSYoungGen: 33280K->5104K(38400K)] 33280K->5544K(125952K), 0.0108606 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
1.747: [GC (Metadata GC Threshold) [PSYoungGen: 37409K->5104K(71680K)] 37848K->12697K(159232K), 0.0194651 secs] [Times: user=0.04 sys=0.03, real=0.02 secs] 
1.766: [Full GC (Metadata GC Threshold) [PSYoungGen: 5104K->0K(71680K)] [ParOldGen: 7593K->11940K(87552K)] 12697K->11940K(159232K), [Metaspace: 19858K->19858K(1067008K)], 0.0471748 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2.263: [GC (Allocation Failure) [PSYoungGen: 66560K->4721K(71680K)] 78500K->16661K(159232K), 0.0096702 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap
 PSYoungGen      total 71680K, used 46247K [0x00000000f5580000, 0x00000000fba80000, 0x0000000100000000)
  eden space 66560K, 62% used [0x00000000f5580000,0x00000000f7e0da40,0x00000000f9680000)
  from space 5120K, 92% used [0x00000000f9680000,0x00000000f9b1c4f8,0x00000000f9b80000)
  to   space 5120K, 0% used [0x00000000fb580000,0x00000000fb580000,0x00000000fba80000)
 ParOldGen       total 87552K, used 11940K [0x00000000e0000000, 0x00000000e5580000, 0x00000000f5580000)
  object space 87552K, 13% used [0x00000000e0000000,0x00000000e0ba92b0,0x00000000e5580000)
 Metaspace       used 24279K, capacity 26330K, committed 26624K, reserved 1073152K
  class space    used 2889K, capacity 3464K, committed 3584K, reserved 1048576K
