Java HotSpot(TM) 64-Bit Server VM (25.202-b08) for linux-amd64 JRE (1.8.0_202-b08), built on Dec 15 2018 12:40:22 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 1878756k(1186500k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:GCLogFileSize=3145728 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/svc/infinispan/domains/hana11/logs/heapdump -XX:InitialHeapSize=134217728 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:ThreadStackSize=256 -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC -XX:+UseParallelOldGC 
0.878: [GC (Allocation Failure) [PSYoungGen: 33280K->5102K(38400K)] 33280K->5664K(125952K), 0.0106918 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
1.741: [GC (Metadata GC Threshold) [PSYoungGen: 37697K->5088K(71680K)] 38259K->12827K(159232K), 0.0260745 secs] [Times: user=0.07 sys=0.02, real=0.02 secs] 
1.767: [Full GC (Metadata GC Threshold) [PSYoungGen: 5088K->0K(71680K)] [ParOldGen: 7739K->11917K(87552K)] 12827K->11917K(159232K), [Metaspace: 19824K->19824K(1067008K)], 0.0506010 secs] [Times: user=0.15 sys=0.01, real=0.05 secs] 
2.703: [GC (Allocation Failure) [PSYoungGen: 66560K->5096K(71680K)] 78477K->17022K(159232K), 0.0210690 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
3.509: [GC (Allocation Failure) [PSYoungGen: 71656K->5095K(100352K)] 83582K->21550K(187904K), 0.0187249 secs] [Times: user=0.05 sys=0.02, real=0.02 secs] 
3.950: [GC (Metadata GC Threshold) [PSYoungGen: 34854K->5111K(100352K)] 51309K->28539K(187904K), 0.0213277 secs] [Times: user=0.06 sys=0.02, real=0.03 secs] 
3.971: [Full GC (Metadata GC Threshold) [PSYoungGen: 5111K->0K(100352K)] [ParOldGen: 23428K->18043K(111104K)] 28539K->18043K(211456K), [Metaspace: 32359K->32359K(1079296K)], 0.0969532 secs] [Times: user=0.34 sys=0.00, real=0.09 secs] 
6.349: [GC (Allocation Failure) [PSYoungGen: 95232K->15334K(144896K)] 113275K->41580K(256000K), 0.0354466 secs] [Times: user=0.08 sys=0.03, real=0.04 secs] 
12.015: [GC (Metadata GC Threshold) [PSYoungGen: 45981K->13695K(152064K)] 72227K->39949K(263168K), 0.0252337 secs] [Times: user=0.07 sys=0.03, real=0.02 secs] 
12.040: [Full GC (Metadata GC Threshold) [PSYoungGen: 13695K->0K(152064K)] [ParOldGen: 26253K->27464K(153088K)] 39949K->27464K(305152K), [Metaspace: 53717K->53707K(1099776K)], 0.2293569 secs] [Times: user=0.81 sys=0.00, real=0.23 secs] 
173.671: [GC (Allocation Failure) [PSYoungGen: 129536K->22510K(138752K)] 157000K->57770K(291840K), 0.0322043 secs] [Times: user=0.07 sys=0.02, real=0.04 secs] 
844.168: [GC (Allocation Failure) [PSYoungGen: 138734K->12760K(145408K)] 173994K->48044K(298496K), 0.0528726 secs] [Times: user=0.19 sys=0.02, real=0.06 secs] 
Heap
 PSYoungGen      total 145408K, used 16639K [0x00000000f5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 116224K, 3% used [0x00000000f5580000,0x00000000f5949bc8,0x00000000fc700000)
  from space 29184K, 43% used [0x00000000fc700000,0x00000000fd376358,0x00000000fe380000)
  to   space 27648K, 0% used [0x00000000fe500000,0x00000000fe500000,0x0000000100000000)
 ParOldGen       total 153088K, used 35283K [0x00000000e0000000, 0x00000000e9580000, 0x00000000f5580000)
  object space 153088K, 23% used [0x00000000e0000000,0x00000000e2274cf0,0x00000000e9580000)
 Metaspace       used 79906K, capacity 87512K, committed 87640K, reserved 1124352K
  class space    used 10196K, capacity 12364K, committed 12376K, reserved 1048576K
