JAVA_OPTS already set in environment; overriding default settings with values:               -server  -Xms128m -Xmx512m -Xss256k -XX:+PrintGCTimeStamps  -XX:+PrintGCDetails  -Xloggc:/svc/was/nsdg01/domains/sessionCache11/logs/gclog/gc_20191208_145359.log  -XX:+UseParallelGC  -XX:+UseParallelOldGC  -XX:+HeapDumpOnOutOfMemoryError  -XX:HeapDumpPath=/svc/was/nsdg01/domains/sessionCache11/logs/heapdump  -Djboss.server.base.dir=/svc/was/nsdg01/domains/sessionCache11 -Djboss.server.config.dir=/svc/was/nsdg01/domains/sessionCache11/configuration  -Djboss.server.log.dir=/svc/was/nsdg01/domains/sessionCache11/logs -Djboss.socket.binding.port-offset=100 -Djboss.bind.address=192.168.110.141 -Djboss.bind.address.management=192.168.110.141
=========================================================================

  JBoss Bootstrap Environment

  JBOSS_HOME: /svc/infinispan/infinispan-server-7.2.5.Final

  JAVA: /usr/java/jdk1.8/bin/java

  JAVA_OPTS:                -server  -Xms128m -Xmx512m -Xss256k -XX:+PrintGCTimeStamps  -XX:+PrintGCDetails  -Xloggc:/svc/was/nsdg01/domains/sessionCache11/logs/gclog/gc_20191208_145359.log  -XX:+UseParallelGC  -XX:+UseParallelOldGC  -XX:+HeapDumpOnOutOfMemoryError  -XX:HeapDumpPath=/svc/was/nsdg01/domains/sessionCache11/logs/heapdump  -Djboss.server.base.dir=/svc/was/nsdg01/domains/sessionCache11 -Djboss.server.config.dir=/svc/was/nsdg01/domains/sessionCache11/configuration  -Djboss.server.log.dir=/svc/was/nsdg01/domains/sessionCache11/logs -Djboss.socket.binding.port-offset=100 -Djboss.bind.address=192.168.110.141 -Djboss.bind.address.management=192.168.110.141

=========================================================================

[0m14:54:00,066 INFO  [org.jboss.modules] (main) JBoss Modules version 1.3.3.Final
[0m[0m14:54:00,361 INFO  [org.jboss.msc] (main) JBoss MSC version 1.2.2.Final
[0m[0m14:54:00,456 INFO  [org.jboss.as] (MSC service thread 1-7) JBAS015899: JBoss Infinispan Server 7.2.5.Final (WildFly 8.2.0.Final) starting
[0m[0m14:54:02,245 INFO  [org.jboss.as.server] (Controller Boot Thread) JBAS015888: Creating http management service using socket-binding (management-http)
[0m[0m14:54:02,287 INFO  [org.xnio] (MSC service thread 1-6) XNIO version 3.3.0.Final
[0m[0m14:54:02,304 INFO  [org.xnio.nio] (MSC service thread 1-6) XNIO NIO Implementation Version 3.3.0.Final
[0m[0m14:54:02,364 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 20) JBAS010280: Activating Infinispan subsystem.
[0m[0m14:54:02,403 INFO  [org.jboss.as.clustering.jgroups] (ServerService Thread Pool -- 24) JBAS010260: Activating JGroups subsystem.
[0m[0m14:54:02,403 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 21) WFLYIO001: Worker 'default' has auto-configured to 8 core threads with 64 task threads based on your 4 available processors
[0m[0m14:54:02,425 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 29) JBAS013171: Activating Security Subsystem
[0m[33m14:54:02,466 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 31) JBAS010153: Node identifier property is set to the default value. Please make sure it is unique.
[0m[0m14:54:02,474 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 27) JBAS011800: Activating Naming Subsystem
[0m[0m14:54:02,507 INFO  [org.jboss.as.security] (MSC service thread 1-1) JBAS013170: Current PicketBox version=4.0.21.Final
[0m[0m14:54:02,666 INFO  [org.jboss.remoting] (MSC service thread 1-6) JBoss Remoting version 4.0.6.Final
[0m[0m14:54:02,668 INFO  [org.jboss.as.connector.logging] (MSC service thread 1-3) JBAS010408: Starting JCA Subsystem (IronJacamar 1.1.9.Final)
[0m[0m14:54:02,759 INFO  [org.jboss.as.naming] (MSC service thread 1-2) JBAS011802: Starting Naming Service
[0m[33m14:54:03,271 WARN  [org.jgroups.stack.Configurator] (MSC service thread 1-5) JGRP000014: TP.singleton_name has been deprecated: Use fork channels instead
[0m[0m14:54:03,545 INFO  [org.jboss.as.server.deployment.scanner] (MSC service thread 1-2) JBAS015012: Started FileSystemDeploymentService for directory /svc/was/nsdg01/domains/sessionCache11/deployments
[0m[0m14:54:04,063 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-7) JDGS010000: REST starting
[0m[31m14:54:04,286 ERROR [stderr] (MSC service thread 1-6) ScriptEngineManager providers.next(): javax.script.ScriptEngineFactory: Provider com.sun.script.javascript.RhinoScriptEngineFactory not found
[0m[0m14:54:04,557 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-6) ISPN000078: Starting JGroups channel clustered
[0m[0m14:54:05,460 INFO  [stdout] (Attach Listener) I> No access restrictor found, access to all MBean is allowed
[0m[0m14:54:06,132 INFO  [stdout] (Attach Listener) Jolokia: Agent started with URL http://192.168.110.141:10091/jolokia/
[0m[0m14:54:19,692 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-6) ISPN000094: Received new cluster view for channel clustered: [sessionCache11/clustered|0] (1) [sessionCache11/clustered]
[0m[0m14:54:19,804 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-6) ISPN000079: Channel clustered local address is sessionCache11/clustered, physical addresses are [192.168.110.141:55300]
[0m[0m14:54:19,818 INFO  [org.infinispan.factories.GlobalComponentRegistry] (MSC service thread 1-6) ISPN000128: Infinispan version: Infinispan 'Insanely Bad Elf' 7.2.5.Final
[0m[0m14:54:20,279 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-3) JBAS010281: Started ___protobuf_metadata cache from clustered container
[0m[0m14:54:20,304 INFO  [org.infinispan.expiration.impl.ExpirationManagerImpl] (MSC service thread 1-5) ISPN000025: wakeUpInterval is <= 0, not starting expired purge thread
[0m[0m14:54:20,309 INFO  [org.infinispan.expiration.impl.ExpirationManagerImpl] (MSC service thread 1-3) ISPN000025: wakeUpInterval is <= 0, not starting expired purge thread
[0m[0m14:54:20,319 INFO  [org.infinispan.expiration.impl.ExpirationManagerImpl] (MSC service thread 1-6) ISPN000025: wakeUpInterval is <= 0, not starting expired purge thread
[0m[0m14:54:20,324 INFO  [org.infinispan.expiration.impl.ExpirationManagerImpl] (MSC service thread 1-8) ISPN000025: wakeUpInterval is <= 0, not starting expired purge thread
[0m[0m14:54:20,330 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-6) JBAS010281: Started default cache from clustered container
[0m[0m14:54:20,330 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-3) JBAS010281: Started namedCache cache from clustered container
[0m[0m14:54:20,333 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-5) JBAS010281: Started memcachedCache cache from clustered container
[0m[0m14:54:20,338 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-8) JBAS010281: Started transactionalCache cache from clustered container
[0m[0m14:54:20,343 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-6) JDGS010000: HotRodServer starting
[0m[0m14:54:20,344 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-5) JDGS010000: WebSocketServer starting
[0m[0m14:54:20,346 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-4) JDGS010000: MemcachedServer starting
[0m[0m14:54:20,347 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-6) JDGS010001: HotRodServer listening on 192.168.110.141:11322
[0m[0m14:54:20,347 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-5) JDGS010001: WebSocketServer listening on 192.168.110.141:8281
[0m[0m14:54:20,347 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-4) JDGS010001: MemcachedServer listening on 192.168.110.141:11311
[0m[0m14:54:21,103 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-6) JBAS010281: Started ___script_cache cache from clustered container
[0m[0m14:54:21,473 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-6) JBAS010281: Started ___hotRodTopologyCache cache from clustered container
[0m[0m14:54:21,606 INFO  [org.infinispan.rest.NettyRestServer] (MSC service thread 1-7) ISPN012003: REST server starting, listening on 192.168.110.141:8180
[0m[0m14:54:21,607 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-7) JDGS010002: REST mapped to /rest
[0m[0m14:54:22,581 INFO  [org.jboss.as] (Controller Boot Thread) JBAS015961: Http management interface listening on http://192.168.110.141:10090/management
[0m[0m14:54:22,585 INFO  [org.jboss.as] (Controller Boot Thread) JBAS015951: Admin console listening on http://192.168.110.141:10090
[0m[0m14:54:22,591 INFO  [org.jboss.as] (Controller Boot Thread) JBAS015874: JBoss Infinispan Server 7.2.5.Final (WildFly 8.2.0.Final) started in 22888ms - Started 142 of 157 services (52 services are lazy, passive or on-demand)
[0m[0m15:10:49,504 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (Incoming-2,shared=udp) ISPN000094: Received new cluster view for channel clustered: [sessionCache11/clustered|1] (2) [sessionCache11/clustered, sessionCache12/clustered]
[0m[0m15:10:51,476 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t3) ISPN000310: Starting cluster-wide rebalance for cache ___protobuf_metadata, topology CacheTopology{id=1, rebalanceId=1, currentCH=ReplicatedConsistentHash{ns = 60, owners = (1)[sessionCache11/clustered: 60]}, pendingCH=ReplicatedConsistentHash{ns = 60, owners = (2)[sessionCache11/clustered: 30, sessionCache12/clustered: 30]}, unionCH=null, actualMembers=[sessionCache11/clustered, sessionCache12/clustered]}
[0m[0m15:10:51,742 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t6) ISPN000310: Starting cluster-wide rebalance for cache default, topology CacheTopology{id=1, rebalanceId=1, currentCH=DefaultConsistentHash{ns=20, owners = (1)[sessionCache11/clustered: 20+0]}, pendingCH=DefaultConsistentHash{ns=20, owners = (2)[sessionCache11/clustered: 10+10, sessionCache12/clustered: 10+10]}, unionCH=null, actualMembers=[sessionCache11/clustered, sessionCache12/clustered]}
[0m[0m15:10:51,743 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t8) ISPN000310: Starting cluster-wide rebalance for cache memcachedCache, topology CacheTopology{id=1, rebalanceId=1, currentCH=DefaultConsistentHash{ns=20, owners = (1)[sessionCache11/clustered: 20+0]}, pendingCH=DefaultConsistentHash{ns=20, owners = (2)[sessionCache11/clustered: 10+10, sessionCache12/clustered: 10+10]}, unionCH=null, actualMembers=[sessionCache11/clustered, sessionCache12/clustered]}
[0m[0m15:10:51,742 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t7) ISPN000310: Starting cluster-wide rebalance for cache transactionalCache, topology CacheTopology{id=1, rebalanceId=1, currentCH=DefaultConsistentHash{ns=80, owners = (1)[sessionCache11/clustered: 80+0]}, pendingCH=DefaultConsistentHash{ns=80, owners = (2)[sessionCache11/clustered: 40+40, sessionCache12/clustered: 40+40]}, unionCH=null, actualMembers=[sessionCache11/clustered, sessionCache12/clustered]}
[0m[0m15:10:51,750 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t3) ISPN000310: Starting cluster-wide rebalance for cache namedCache, topology CacheTopology{id=1, rebalanceId=1, currentCH=DefaultConsistentHash{ns=80, owners = (1)[sessionCache11/clustered: 80+0]}, pendingCH=DefaultConsistentHash{ns=80, owners = (2)[sessionCache11/clustered: 40+40, sessionCache12/clustered: 40+40]}, unionCH=null, actualMembers=[sessionCache11/clustered, sessionCache12/clustered]}
[0m[0m15:10:51,912 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t6) ISPN000336: Finished cluster-wide rebalance for cache ___protobuf_metadata, topology id = 1
[0m[0m15:10:51,921 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t6) ISPN000336: Finished cluster-wide rebalance for cache default, topology id = 1
[0m[0m15:10:52,001 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t6) ISPN000336: Finished cluster-wide rebalance for cache namedCache, topology id = 1
[0m[0m15:10:52,018 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t9) ISPN000336: Finished cluster-wide rebalance for cache memcachedCache, topology id = 1
[0m[0m15:10:52,065 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t7) ISPN000336: Finished cluster-wide rebalance for cache transactionalCache, topology id = 1
[0m[0m15:10:52,398 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t6) ISPN000310: Starting cluster-wide rebalance for cache ___script_cache, topology CacheTopology{id=1, rebalanceId=1, currentCH=ReplicatedConsistentHash{ns = 60, owners = (1)[sessionCache11/clustered: 60]}, pendingCH=ReplicatedConsistentHash{ns = 60, owners = (2)[sessionCache11/clustered: 30, sessionCache12/clustered: 30]}, unionCH=null, actualMembers=[sessionCache11/clustered, sessionCache12/clustered]}
[0m[0m15:10:52,478 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t6) ISPN000336: Finished cluster-wide rebalance for cache ___script_cache, topology id = 1
[0m[0m15:10:53,190 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t9) ISPN000310: Starting cluster-wide rebalance for cache ___hotRodTopologyCache, topology CacheTopology{id=1, rebalanceId=1, currentCH=ReplicatedConsistentHash{ns = 60, owners = (1)[sessionCache11/clustered: 60]}, pendingCH=ReplicatedConsistentHash{ns = 60, owners = (2)[sessionCache11/clustered: 30, sessionCache12/clustered: 30]}, unionCH=null, actualMembers=[sessionCache11/clustered, sessionCache12/clustered]}
[0m[0m15:10:53,232 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t9) ISPN000336: Finished cluster-wide rebalance for cache ___hotRodTopologyCache, topology id = 1
[0m[0m15:13:31,064 INFO  [org.jboss.modcluster] (ServerService Thread Pool -- 34) MODCLUSTER000002: Initiating mod_cluster shutdown
[0m[0m15:13:31,191 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-4) JBAS010282: Stopped namedCache cache from clustered container
[0m[0m15:13:31,193 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-7) JBAS010282: Stopped transactionalCache cache from clustered container
[0m[0m15:13:33,023 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-6) JBAS010282: Stopped default cache from clustered container
[0m[0m15:13:33,039 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-1) JBAS010282: Stopped memcachedCache cache from clustered container
[0m[0m15:13:33,056 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-1) JBAS010282: Stopped ___hotRodTopologyCache cache from clustered container
[0m[0m15:13:33,066 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-1) JBAS010282: Stopped ___protobuf_metadata cache from clustered container
[0m[0m15:13:33,075 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-1) JBAS010282: Stopped ___script_cache cache from clustered container
[0m[0m15:13:33,076 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-1) ISPN000080: Disconnecting JGroups channel clustered
[0m[0m15:13:33,156 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-1) ISPN000082: Stopping the RpcDispatcher for channel clustered
[0m[0m15:13:33,229 INFO  [org.jboss.as] (MSC service thread 1-8) JBAS015950: JBoss Infinispan Server 7.2.5.Final (WildFly 8.2.0.Final) stopped in 2228ms
[0m