JAVA_OPTS already set in environment; overriding default settings with values:               -server  -Xms128m -Xmx512m -Xss256k -XX:+PrintGCTimeStamps  -XX:+PrintGCDetails  -Xloggc:/svc/was/nsdg01/domains/hana11/logs/gclog/gc_20191208_163901.log  -XX:+UseParallelGC  -XX:+UseParallelOldGC  -XX:+HeapDumpOnOutOfMemoryError  -XX:HeapDumpPath=/svc/was/nsdg01/domains/hana11/logs/heapdump  -Djboss.server.base.dir=/svc/was/nsdg01/domains/hana11 -Djboss.server.config.dir=/svc/was/nsdg01/domains/hana11/configuration  -Djboss.server.log.dir=/svc/was/nsdg01/domains/hana11/logs -Djboss.socket.binding.port-offset=100 -Djboss.bind.address=192.168.110.141 -Djboss.bind.address.management=192.168.110.141
=========================================================================

  JBoss Bootstrap Environment

  JBOSS_HOME: /svc/infinispan/infinispan-server-7.2.5.Final

  JAVA: /usr/java/jdk1.8/bin/java

  JAVA_OPTS:                -server  -Xms128m -Xmx512m -Xss256k -XX:+PrintGCTimeStamps  -XX:+PrintGCDetails  -Xloggc:/svc/was/nsdg01/domains/hana11/logs/gclog/gc_20191208_163901.log  -XX:+UseParallelGC  -XX:+UseParallelOldGC  -XX:+HeapDumpOnOutOfMemoryError  -XX:HeapDumpPath=/svc/was/nsdg01/domains/hana11/logs/heapdump  -Djboss.server.base.dir=/svc/was/nsdg01/domains/hana11 -Djboss.server.config.dir=/svc/was/nsdg01/domains/hana11/configuration  -Djboss.server.log.dir=/svc/was/nsdg01/domains/hana11/logs -Djboss.socket.binding.port-offset=100 -Djboss.bind.address=192.168.110.141 -Djboss.bind.address.management=192.168.110.141

=========================================================================

[0m16:39:02,672 INFO  [org.jboss.modules] (main) JBoss Modules version 1.3.3.Final
[0m[0m16:39:02,935 INFO  [org.jboss.msc] (main) JBoss MSC version 1.2.2.Final
[0m[0m16:39:03,027 INFO  [org.jboss.as] (MSC service thread 1-7) JBAS015899: JBoss Infinispan Server 7.2.5.Final (WildFly 8.2.0.Final) starting
[0m[0m16:39:04,895 INFO  [org.jboss.as.server] (Controller Boot Thread) JBAS015888: Creating http management service using socket-binding (management-http)
[0m[0m16:39:04,931 INFO  [org.xnio] (MSC service thread 1-1) XNIO version 3.3.0.Final
[0m[0m16:39:04,949 INFO  [org.xnio.nio] (MSC service thread 1-1) XNIO NIO Implementation Version 3.3.0.Final
[0m[0m16:39:05,016 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 20) JBAS010280: Activating Infinispan subsystem.
[0m[0m16:39:05,069 INFO  [org.jboss.as.clustering.jgroups] (ServerService Thread Pool -- 24) JBAS010260: Activating JGroups subsystem.
[0m[0m16:39:05,076 INFO  [org.jboss.remoting] (MSC service thread 1-1) JBoss Remoting version 4.0.6.Final
[0m[0m16:39:05,087 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 29) JBAS013171: Activating Security Subsystem
[0m[0m16:39:05,090 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 27) JBAS011800: Activating Naming Subsystem
[0m[0m16:39:05,094 INFO  [org.jboss.as.security] (MSC service thread 1-4) JBAS013170: Current PicketBox version=4.0.21.Final
[0m[33m16:39:05,101 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 31) JBAS010153: Node identifier property is set to the default value. Please make sure it is unique.
[0m[0m16:39:05,126 INFO  [org.jboss.as.connector.logging] (MSC service thread 1-3) JBAS010408: Starting JCA Subsystem (IronJacamar 1.1.9.Final)
[0m[0m16:39:05,130 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 21) WFLYIO001: Worker 'default' has auto-configured to 8 core threads with 64 task threads based on your 4 available processors
[0m[0m16:39:05,266 INFO  [org.jboss.as.naming] (MSC service thread 1-2) JBAS011802: Starting Naming Service
[0m[33m16:39:05,812 WARN  [org.jgroups.stack.Configurator] (MSC service thread 1-6) JGRP000014: TP.singleton_name has been deprecated: Use fork channels instead
[0m[0m16:39:06,183 INFO  [org.jboss.as.server.deployment.scanner] (MSC service thread 1-2) JBAS015012: Started FileSystemDeploymentService for directory /svc/was/nsdg01/domains/hana11/deployments
[0m[0m16:39:06,225 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-7) JBAS015876: Starting deployment of "jolokia-war-1.3.0.war" (runtime-name: "jolokia-war-1.3.0.war")
[0m[0m16:39:06,956 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-8) JDGS010000: REST starting
[0m[31m16:39:07,235 ERROR [stderr] (MSC service thread 1-6) ScriptEngineManager providers.next(): javax.script.ScriptEngineFactory: Provider com.sun.script.javascript.RhinoScriptEngineFactory not found
[0m[0m16:39:07,597 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-6) ISPN000078: Starting JGroups channel clustered
[0m[0m16:39:08,141 INFO  [stdout] (Attach Listener) I> No access restrictor found, access to all MBean is allowed
[0m[0m16:39:08,890 INFO  [stdout] (Attach Listener) Jolokia: Agent started with URL http://192.168.110.141:10091/jolokia/
[0m[0m16:39:22,676 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-6) ISPN000094: Received new cluster view for channel clustered: [hana11/clustered|0] (1) [hana11/clustered]
[0m[0m16:39:22,900 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-6) ISPN000079: Channel clustered local address is hana11/clustered, physical addresses are [192.168.110.141:55300]
[0m[0m16:39:22,907 INFO  [org.infinispan.factories.GlobalComponentRegistry] (MSC service thread 1-6) ISPN000128: Infinispan version: Infinispan 'Insanely Bad Elf' 7.2.5.Final
[0m[0m16:39:24,230 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-6) JBAS010281: Started ___protobuf_metadata cache from clustered container
[0m[0m16:39:24,307 INFO  [org.infinispan.expiration.impl.ExpirationManagerImpl] (MSC service thread 1-4) ISPN000025: wakeUpInterval is <= 0, not starting expired purge thread
[0m[0m16:39:24,303 INFO  [org.infinispan.expiration.impl.ExpirationManagerImpl] (MSC service thread 1-6) ISPN000025: wakeUpInterval is <= 0, not starting expired purge thread
[0m[0m16:39:24,301 INFO  [org.infinispan.expiration.impl.ExpirationManagerImpl] (MSC service thread 1-7) ISPN000025: wakeUpInterval is <= 0, not starting expired purge thread
[0m[0m16:39:24,309 INFO  [org.infinispan.expiration.impl.ExpirationManagerImpl] (MSC service thread 1-1) ISPN000025: wakeUpInterval is <= 0, not starting expired purge thread
[0m[0m16:39:24,326 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-1) JBAS010281: Started memcachedCache cache from clustered container
[0m[0m16:39:24,338 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-2) JBAS010281: Started HANA_CACHE cache from clustered container
[0m[0m16:39:24,354 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-4) JBAS010281: Started namedCache cache from clustered container
[0m[0m16:39:24,360 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-6) JBAS010281: Started default cache from clustered container
[0m[0m16:39:24,361 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-6) JDGS010000: HotRodServer starting
[0m[0m16:39:24,361 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-1) JDGS010000: MemcachedServer starting
[0m[0m16:39:24,365 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-6) JDGS010001: HotRodServer listening on 192.168.110.141:11322
[0m[0m16:39:24,365 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-1) JDGS010001: MemcachedServer listening on 192.168.110.141:11311
[0m[0m16:39:24,366 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-3) JDGS010000: WebSocketServer starting
[0m[0m16:39:24,366 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-3) JDGS010001: WebSocketServer listening on 192.168.110.141:8281
[0m[0m16:39:24,374 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-7) JBAS010281: Started transactionalCache cache from clustered container
[0m[0m16:39:25,277 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-6) JBAS010281: Started ___script_cache cache from clustered container
[0m[0m16:39:26,278 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-6) JBAS010281: Started ___hotRodTopologyCache cache from clustered container
[0m[0m16:39:26,437 INFO  [org.infinispan.rest.NettyRestServer] (MSC service thread 1-8) ISPN012003: REST server starting, listening on 192.168.110.141:8180
[0m[0m16:39:26,437 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-8) JDGS010002: REST mapped to /rest
[0m[0m16:39:26,538 INFO  [org.jboss.as.server] (Controller Boot Thread) JBAS018559: Deployed "jolokia-war-1.3.0.war" (runtime-name : "jolokia-war-1.3.0.war")
[0m[0m16:39:26,702 INFO  [org.jboss.as] (Controller Boot Thread) JBAS015961: Http management interface listening on http://192.168.110.141:10090/management
[0m[0m16:39:26,702 INFO  [org.jboss.as] (Controller Boot Thread) JBAS015951: Admin console listening on http://192.168.110.141:10090
[0m[0m16:39:26,703 INFO  [org.jboss.as] (Controller Boot Thread) JBAS015874: JBoss Infinispan Server 7.2.5.Final (WildFly 8.2.0.Final) started in 24443ms - Started 164 of 179 services (56 services are lazy, passive or on-demand)
[0m[0m16:39:33,047 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (Incoming-2,shared=udp) ISPN000094: Received new cluster view for channel clustered: [hana11/clustered|1] (2) [hana11/clustered, hana21/clustered]
[0m[0m16:39:34,357 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t2) ISPN000310: Starting cluster-wide rebalance for cache ___protobuf_metadata, topology CacheTopology{id=1, rebalanceId=1, currentCH=ReplicatedConsistentHash{ns = 60, owners = (1)[hana11/clustered: 60]}, pendingCH=ReplicatedConsistentHash{ns = 60, owners = (2)[hana11/clustered: 30, hana21/clustered: 30]}, unionCH=null, actualMembers=[hana11/clustered, hana21/clustered]}
[0m[0m16:39:34,550 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t2) ISPN000310: Starting cluster-wide rebalance for cache memcachedCache, topology CacheTopology{id=1, rebalanceId=1, currentCH=DefaultConsistentHash{ns=20, owners = (1)[hana11/clustered: 20+0]}, pendingCH=DefaultConsistentHash{ns=20, owners = (2)[hana11/clustered: 10+10, hana21/clustered: 10+10]}, unionCH=null, actualMembers=[hana11/clustered, hana21/clustered]}
[0m[0m16:39:34,622 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t4) ISPN000310: Starting cluster-wide rebalance for cache HANA_CACHE, topology CacheTopology{id=1, rebalanceId=1, currentCH=DefaultConsistentHash{ns=20, owners = (1)[hana11/clustered: 20+0]}, pendingCH=DefaultConsistentHash{ns=20, owners = (2)[hana11/clustered: 10+10, hana21/clustered: 10+10]}, unionCH=null, actualMembers=[hana11/clustered, hana21/clustered]}
[0m[0m16:39:34,628 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t1) ISPN000310: Starting cluster-wide rebalance for cache namedCache, topology CacheTopology{id=1, rebalanceId=1, currentCH=DefaultConsistentHash{ns=80, owners = (1)[hana11/clustered: 80+0]}, pendingCH=DefaultConsistentHash{ns=80, owners = (2)[hana11/clustered: 40+40, hana21/clustered: 40+40]}, unionCH=null, actualMembers=[hana11/clustered, hana21/clustered]}
[0m[0m16:39:34,643 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t2) ISPN000310: Starting cluster-wide rebalance for cache default, topology CacheTopology{id=1, rebalanceId=1, currentCH=DefaultConsistentHash{ns=20, owners = (1)[hana11/clustered: 20+0]}, pendingCH=DefaultConsistentHash{ns=20, owners = (2)[hana11/clustered: 10+10, hana21/clustered: 10+10]}, unionCH=null, actualMembers=[hana11/clustered, hana21/clustered]}
[0m[0m16:39:34,630 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t3) ISPN000310: Starting cluster-wide rebalance for cache transactionalCache, topology CacheTopology{id=1, rebalanceId=1, currentCH=DefaultConsistentHash{ns=80, owners = (1)[hana11/clustered: 80+0]}, pendingCH=DefaultConsistentHash{ns=80, owners = (2)[hana11/clustered: 40+40, hana21/clustered: 40+40]}, unionCH=null, actualMembers=[hana11/clustered, hana21/clustered]}
[0m[0m16:39:34,880 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t7) ISPN000336: Finished cluster-wide rebalance for cache ___protobuf_metadata, topology id = 1
[0m[0m16:39:34,922 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t7) ISPN000336: Finished cluster-wide rebalance for cache memcachedCache, topology id = 1
[0m[0m16:39:35,153 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t6) ISPN000336: Finished cluster-wide rebalance for cache HANA_CACHE, topology id = 1
[0m[0m16:39:35,163 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t6) ISPN000336: Finished cluster-wide rebalance for cache namedCache, topology id = 1
[0m[0m16:39:35,163 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t7) ISPN000336: Finished cluster-wide rebalance for cache default, topology id = 1
[0m[0m16:39:35,168 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t6) ISPN000336: Finished cluster-wide rebalance for cache transactionalCache, topology id = 1
[0m[0m16:39:36,538 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t7) ISPN000310: Starting cluster-wide rebalance for cache ___script_cache, topology CacheTopology{id=1, rebalanceId=1, currentCH=ReplicatedConsistentHash{ns = 60, owners = (1)[hana11/clustered: 60]}, pendingCH=ReplicatedConsistentHash{ns = 60, owners = (2)[hana11/clustered: 30, hana21/clustered: 30]}, unionCH=null, actualMembers=[hana11/clustered, hana21/clustered]}
[0m[0m16:39:37,202 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t7) ISPN000336: Finished cluster-wide rebalance for cache ___script_cache, topology id = 1
[0m[0m16:39:37,691 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t7) ISPN000310: Starting cluster-wide rebalance for cache ___hotRodTopologyCache, topology CacheTopology{id=1, rebalanceId=1, currentCH=ReplicatedConsistentHash{ns = 60, owners = (1)[hana11/clustered: 60]}, pendingCH=ReplicatedConsistentHash{ns = 60, owners = (2)[hana11/clustered: 30, hana21/clustered: 30]}, unionCH=null, actualMembers=[hana11/clustered, hana21/clustered]}
[0m[0m16:39:37,856 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t7) ISPN000336: Finished cluster-wide rebalance for cache ___hotRodTopologyCache, topology id = 1
[0m[0m16:39:55,789 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (Incoming-6,shared=udp) ISPN000094: Received new cluster view for channel clustered: [hana11/clustered|2] (3) [hana11/clustered, hana21/clustered, hana22/clustered]
[0m[0m16:39:58,814 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t7) ISPN000310: Starting cluster-wide rebalance for cache ___protobuf_metadata, topology CacheTopology{id=3, rebalanceId=2, currentCH=ReplicatedConsistentHash{ns = 60, owners = (2)[hana11/clustered: 30, hana21/clustered: 30]}, pendingCH=ReplicatedConsistentHash{ns = 60, owners = (3)[hana11/clustered: 20, hana21/clustered: 20, hana22/clustered: 20]}, unionCH=null, actualMembers=[hana11/clustered, hana21/clustered, hana22/clustered]}
[0m[0m16:39:59,508 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t7) ISPN000310: Starting cluster-wide rebalance for cache HANA_CACHE, topology CacheTopology{id=3, rebalanceId=2, currentCH=DefaultConsistentHash{ns=20, owners = (2)[hana11/clustered: 10+10, hana21/clustered: 10+10]}, pendingCH=DefaultConsistentHash{ns=20, owners = (3)[hana11/clustered: 7+7, hana21/clustered: 7+6, hana22/clustered: 6+7]}, unionCH=null, actualMembers=[hana11/clustered, hana21/clustered, hana22/clustered]}
[0m[0m16:39:59,870 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t1) ISPN000310: Starting cluster-wide rebalance for cache memcachedCache, topology CacheTopology{id=3, rebalanceId=2, currentCH=DefaultConsistentHash{ns=20, owners = (2)[hana11/clustered: 10+10, hana21/clustered: 10+10]}, pendingCH=DefaultConsistentHash{ns=20, owners = (3)[hana11/clustered: 7+7, hana21/clustered: 7+6, hana22/clustered: 6+7]}, unionCH=null, actualMembers=[hana11/clustered, hana21/clustered, hana22/clustered]}
[0m[0m16:39:59,871 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t6) ISPN000310: Starting cluster-wide rebalance for cache default, topology CacheTopology{id=3, rebalanceId=2, currentCH=DefaultConsistentHash{ns=20, owners = (2)[hana11/clustered: 10+10, hana21/clustered: 10+10]}, pendingCH=DefaultConsistentHash{ns=20, owners = (3)[hana11/clustered: 7+7, hana21/clustered: 7+6, hana22/clustered: 6+7]}, unionCH=null, actualMembers=[hana11/clustered, hana21/clustered, hana22/clustered]}
[0m[0m16:39:59,874 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t7) ISPN000310: Starting cluster-wide rebalance for cache namedCache, topology CacheTopology{id=3, rebalanceId=2, currentCH=DefaultConsistentHash{ns=80, owners = (2)[hana11/clustered: 40+40, hana21/clustered: 40+40]}, pendingCH=DefaultConsistentHash{ns=80, owners = (3)[hana11/clustered: 27+27, hana21/clustered: 27+26, hana22/clustered: 26+27]}, unionCH=null, actualMembers=[hana11/clustered, hana21/clustered, hana22/clustered]}
[0m[0m16:39:59,893 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t4) ISPN000310: Starting cluster-wide rebalance for cache transactionalCache, topology CacheTopology{id=3, rebalanceId=2, currentCH=DefaultConsistentHash{ns=80, owners = (2)[hana11/clustered: 40+40, hana21/clustered: 40+40]}, pendingCH=DefaultConsistentHash{ns=80, owners = (3)[hana11/clustered: 27+27, hana21/clustered: 27+26, hana22/clustered: 26+27]}, unionCH=null, actualMembers=[hana11/clustered, hana21/clustered, hana22/clustered]}
[0m[0m16:40:00,089 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t4) ISPN000336: Finished cluster-wide rebalance for cache HANA_CACHE, topology id = 3
[0m[0m16:40:00,092 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t3) ISPN000336: Finished cluster-wide rebalance for cache ___protobuf_metadata, topology id = 3
[0m[0m16:40:00,516 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t1) ISPN000336: Finished cluster-wide rebalance for cache default, topology id = 3
[0m[0m16:40:00,577 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t1) ISPN000336: Finished cluster-wide rebalance for cache memcachedCache, topology id = 3
[0m[0m16:40:00,594 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t3) ISPN000336: Finished cluster-wide rebalance for cache namedCache, topology id = 3
[0m[0m16:40:00,710 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t1) ISPN000336: Finished cluster-wide rebalance for cache transactionalCache, topology id = 3
[0m[0m16:40:01,452 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t1) ISPN000310: Starting cluster-wide rebalance for cache ___script_cache, topology CacheTopology{id=3, rebalanceId=2, currentCH=ReplicatedConsistentHash{ns = 60, owners = (2)[hana11/clustered: 30, hana21/clustered: 30]}, pendingCH=ReplicatedConsistentHash{ns = 60, owners = (3)[hana11/clustered: 20, hana21/clustered: 20, hana22/clustered: 20]}, unionCH=null, actualMembers=[hana11/clustered, hana21/clustered, hana22/clustered]}
[0m[0m16:40:02,341 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (Incoming-10,shared=udp) ISPN000094: Received new cluster view for channel clustered: [hana11/clustered|3] (4) [hana11/clustered, hana21/clustered, hana22/clustered, hana12/clustered]
[0m[0m16:40:02,760 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t1) ISPN000336: Finished cluster-wide rebalance for cache ___script_cache, topology id = 3
[0m[0m16:40:03,537 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t4) ISPN000310: Starting cluster-wide rebalance for cache ___hotRodTopologyCache, topology CacheTopology{id=3, rebalanceId=2, currentCH=ReplicatedConsistentHash{ns = 60, owners = (2)[hana11/clustered: 30, hana21/clustered: 30]}, pendingCH=ReplicatedConsistentHash{ns = 60, owners = (3)[hana11/clustered: 20, hana21/clustered: 20, hana22/clustered: 20]}, unionCH=null, actualMembers=[hana11/clustered, hana21/clustered, hana22/clustered]}
[0m[0m16:40:03,896 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t1) ISPN000336: Finished cluster-wide rebalance for cache ___hotRodTopologyCache, topology id = 3
[0m[0m16:40:04,878 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t1) ISPN000310: Starting cluster-wide rebalance for cache ___protobuf_metadata, topology CacheTopology{id=5, rebalanceId=3, currentCH=ReplicatedConsistentHash{ns = 60, owners = (3)[hana11/clustered: 20, hana21/clustered: 20, hana22/clustered: 20]}, pendingCH=ReplicatedConsistentHash{ns = 60, owners = (4)[hana11/clustered: 15, hana21/clustered: 15, hana22/clustered: 15, hana12/clustered: 15]}, unionCH=null, actualMembers=[hana11/clustered, hana21/clustered, hana22/clustered, hana12/clustered]}
[0m[0m16:40:04,978 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t1) ISPN000310: Starting cluster-wide rebalance for cache transactionalCache, topology CacheTopology{id=5, rebalanceId=3, currentCH=DefaultConsistentHash{ns=80, owners = (3)[hana11/clustered: 27+27, hana21/clustered: 27+26, hana22/clustered: 26+27]}, pendingCH=DefaultConsistentHash{ns=80, owners = (4)[hana11/clustered: 20+20, hana21/clustered: 20+20, hana22/clustered: 20+20, hana12/clustered: 20+20]}, unionCH=null, actualMembers=[hana11/clustered, hana21/clustered, hana22/clustered, hana12/clustered]}
[0m[0m16:40:05,001 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t4) ISPN000310: Starting cluster-wide rebalance for cache memcachedCache, topology CacheTopology{id=5, rebalanceId=3, currentCH=DefaultConsistentHash{ns=20, owners = (3)[hana11/clustered: 7+7, hana21/clustered: 7+6, hana22/clustered: 6+7]}, pendingCH=DefaultConsistentHash{ns=20, owners = (4)[hana11/clustered: 5+5, hana21/clustered: 5+5, hana22/clustered: 5+5, hana12/clustered: 5+5]}, unionCH=null, actualMembers=[hana11/clustered, hana21/clustered, hana22/clustered, hana12/clustered]}
[0m[0m16:40:05,003 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t1) ISPN000310: Starting cluster-wide rebalance for cache namedCache, topology CacheTopology{id=5, rebalanceId=3, currentCH=DefaultConsistentHash{ns=80, owners = (3)[hana11/clustered: 27+27, hana21/clustered: 27+26, hana22/clustered: 26+27]}, pendingCH=DefaultConsistentHash{ns=80, owners = (4)[hana11/clustered: 20+20, hana21/clustered: 20+20, hana22/clustered: 20+20, hana12/clustered: 20+20]}, unionCH=null, actualMembers=[hana11/clustered, hana21/clustered, hana22/clustered, hana12/clustered]}
[0m[0m16:40:05,005 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t3) ISPN000310: Starting cluster-wide rebalance for cache default, topology CacheTopology{id=5, rebalanceId=3, currentCH=DefaultConsistentHash{ns=20, owners = (3)[hana11/clustered: 7+7, hana21/clustered: 7+6, hana22/clustered: 6+7]}, pendingCH=DefaultConsistentHash{ns=20, owners = (4)[hana11/clustered: 5+5, hana21/clustered: 5+5, hana22/clustered: 5+5, hana12/clustered: 5+5]}, unionCH=null, actualMembers=[hana11/clustered, hana21/clustered, hana22/clustered, hana12/clustered]}
[0m[0m16:40:05,036 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t4) ISPN000310: Starting cluster-wide rebalance for cache HANA_CACHE, topology CacheTopology{id=5, rebalanceId=3, currentCH=DefaultConsistentHash{ns=20, owners = (3)[hana11/clustered: 7+7, hana21/clustered: 7+6, hana22/clustered: 6+7]}, pendingCH=DefaultConsistentHash{ns=20, owners = (4)[hana11/clustered: 5+5, hana21/clustered: 5+5, hana22/clustered: 5+5, hana12/clustered: 5+5]}, unionCH=null, actualMembers=[hana11/clustered, hana21/clustered, hana22/clustered, hana12/clustered]}
[0m[0m16:40:05,214 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t5) ISPN000336: Finished cluster-wide rebalance for cache ___protobuf_metadata, topology id = 5
[0m[0m16:40:05,483 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t7) ISPN000336: Finished cluster-wide rebalance for cache namedCache, topology id = 5
[0m[0m16:40:05,484 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t2) ISPN000336: Finished cluster-wide rebalance for cache memcachedCache, topology id = 5
[0m[0m16:40:05,492 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t6) ISPN000336: Finished cluster-wide rebalance for cache default, topology id = 5
[0m[0m16:40:05,532 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t6) ISPN000336: Finished cluster-wide rebalance for cache HANA_CACHE, topology id = 5
[0m[0m16:40:05,542 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t6) ISPN000336: Finished cluster-wide rebalance for cache transactionalCache, topology id = 5
[0m[0m16:40:06,050 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t5) ISPN000310: Starting cluster-wide rebalance for cache ___script_cache, topology CacheTopology{id=5, rebalanceId=3, currentCH=ReplicatedConsistentHash{ns = 60, owners = (3)[hana11/clustered: 20, hana21/clustered: 20, hana22/clustered: 20]}, pendingCH=ReplicatedConsistentHash{ns = 60, owners = (4)[hana11/clustered: 15, hana21/clustered: 15, hana22/clustered: 15, hana12/clustered: 15]}, unionCH=null, actualMembers=[hana11/clustered, hana21/clustered, hana22/clustered, hana12/clustered]}
[0m[0m16:40:06,240 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t5) ISPN000336: Finished cluster-wide rebalance for cache ___script_cache, topology id = 5
[0m[0m16:40:06,318 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t5) ISPN000310: Starting cluster-wide rebalance for cache ___hotRodTopologyCache, topology CacheTopology{id=5, rebalanceId=3, currentCH=ReplicatedConsistentHash{ns = 60, owners = (3)[hana11/clustered: 20, hana21/clustered: 20, hana22/clustered: 20]}, pendingCH=ReplicatedConsistentHash{ns = 60, owners = (4)[hana11/clustered: 15, hana21/clustered: 15, hana22/clustered: 15, hana12/clustered: 15]}, unionCH=null, actualMembers=[hana11/clustered, hana21/clustered, hana22/clustered, hana12/clustered]}
[0m[0m16:40:06,400 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t6) ISPN000336: Finished cluster-wide rebalance for cache ___hotRodTopologyCache, topology id = 5
[0m[0m16:46:11,817 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t10) ISPN000310: Starting cluster-wide rebalance for cache HANA_CACHE, topology CacheTopology{id=8, rebalanceId=4, currentCH=DefaultConsistentHash{ns=20, owners = (3)[hana11/clustered: 7+3, hana22/clustered: 8+2, hana12/clustered: 5+5]}, pendingCH=DefaultConsistentHash{ns=20, owners = (3)[hana11/clustered: 7+7, hana22/clustered: 7+6, hana12/clustered: 6+7]}, unionCH=null, actualMembers=[hana11/clustered, hana22/clustered, hana12/clustered]}
[0m[0m16:46:11,824 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t5) ISPN000310: Starting cluster-wide rebalance for cache namedCache, topology CacheTopology{id=8, rebalanceId=4, currentCH=DefaultConsistentHash{ns=80, owners = (3)[hana11/clustered: 27+13, hana22/clustered: 33+7, hana12/clustered: 20+20]}, pendingCH=DefaultConsistentHash{ns=80, owners = (3)[hana11/clustered: 27+27, hana22/clustered: 26+27, hana12/clustered: 27+26]}, unionCH=null, actualMembers=[hana11/clustered, hana22/clustered, hana12/clustered]}
[0m[0m16:46:11,928 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t10) ISPN000310: Starting cluster-wide rebalance for cache transactionalCache, topology CacheTopology{id=8, rebalanceId=4, currentCH=DefaultConsistentHash{ns=80, owners = (3)[hana11/clustered: 27+13, hana22/clustered: 33+7, hana12/clustered: 20+20]}, pendingCH=DefaultConsistentHash{ns=80, owners = (3)[hana11/clustered: 27+27, hana22/clustered: 26+27, hana12/clustered: 27+26]}, unionCH=null, actualMembers=[hana11/clustered, hana22/clustered, hana12/clustered]}
[0m[0m16:46:11,939 INFO  [org.infinispan.CLUSTER] (infinispan 5-3) ISPN000336: Finished cluster-wide rebalance for cache HANA_CACHE, topology id = 8
[0m[0m16:46:11,951 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t13) ISPN000336: Finished cluster-wide rebalance for cache namedCache, topology id = 8
[0m[0m16:46:12,125 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t13) ISPN000336: Finished cluster-wide rebalance for cache transactionalCache, topology id = 8
[0m[0m16:46:13,621 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t5) ISPN000310: Starting cluster-wide rebalance for cache memcachedCache, topology CacheTopology{id=8, rebalanceId=4, currentCH=DefaultConsistentHash{ns=20, owners = (3)[hana11/clustered: 7+3, hana22/clustered: 8+2, hana12/clustered: 5+5]}, pendingCH=DefaultConsistentHash{ns=20, owners = (3)[hana11/clustered: 7+7, hana22/clustered: 7+6, hana12/clustered: 6+7]}, unionCH=null, actualMembers=[hana11/clustered, hana22/clustered, hana12/clustered]}
[0m[0m16:46:14,087 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t10) ISPN000336: Finished cluster-wide rebalance for cache memcachedCache, topology id = 8
[0m[0m16:46:14,423 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t5) ISPN000310: Starting cluster-wide rebalance for cache default, topology CacheTopology{id=8, rebalanceId=4, currentCH=DefaultConsistentHash{ns=20, owners = (3)[hana11/clustered: 7+3, hana22/clustered: 8+2, hana12/clustered: 5+5]}, pendingCH=DefaultConsistentHash{ns=20, owners = (3)[hana11/clustered: 7+7, hana22/clustered: 7+6, hana12/clustered: 6+7]}, unionCH=null, actualMembers=[hana11/clustered, hana22/clustered, hana12/clustered]}
[0m[0m16:46:14,523 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t13) ISPN000336: Finished cluster-wide rebalance for cache default, topology id = 8
[0m[0m16:46:14,698 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (Incoming-15,shared=udp) ISPN000094: Received new cluster view for channel clustered: [hana11/clustered|4] (3) [hana11/clustered, hana22/clustered, hana12/clustered]
[0m[0m16:46:18,816 INFO  [org.jboss.modcluster] (ServerService Thread Pool -- 34) MODCLUSTER000002: Initiating mod_cluster shutdown
[0m[0m16:46:18,849 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-8) ISPN000310: Starting cluster-wide rebalance for cache HANA_CACHE, topology CacheTopology{id=11, rebalanceId=5, currentCH=DefaultConsistentHash{ns=20, owners = (2)[hana22/clustered: 10+3, hana12/clustered: 10+3]}, pendingCH=DefaultConsistentHash{ns=20, owners = (2)[hana22/clustered: 10+10, hana12/clustered: 10+10]}, unionCH=null, actualMembers=[hana22/clustered, hana12/clustered]}
[0m[0m16:46:18,855 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-8) JBAS010282: Stopped HANA_CACHE cache from clustered container
[0m[0m16:46:18,894 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-7) ISPN000310: Starting cluster-wide rebalance for cache namedCache, topology CacheTopology{id=11, rebalanceId=5, currentCH=DefaultConsistentHash{ns=80, owners = (2)[hana22/clustered: 40+13, hana12/clustered: 40+13]}, pendingCH=DefaultConsistentHash{ns=80, owners = (2)[hana22/clustered: 40+40, hana12/clustered: 40+40]}, unionCH=null, actualMembers=[hana22/clustered, hana12/clustered]}
[0m[0m16:46:18,900 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-7) JBAS010282: Stopped namedCache cache from clustered container
[0m[0m16:46:18,945 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t10) ISPN000336: Finished cluster-wide rebalance for cache HANA_CACHE, topology id = 11
[0m[0m16:46:18,968 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t5) ISPN000336: Finished cluster-wide rebalance for cache namedCache, topology id = 11
[0m[0m16:46:18,990 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-8) ISPN000310: Starting cluster-wide rebalance for cache transactionalCache, topology CacheTopology{id=11, rebalanceId=5, currentCH=DefaultConsistentHash{ns=80, owners = (2)[hana22/clustered: 40+13, hana12/clustered: 40+13]}, pendingCH=DefaultConsistentHash{ns=80, owners = (2)[hana22/clustered: 40+40, hana12/clustered: 40+40]}, unionCH=null, actualMembers=[hana22/clustered, hana12/clustered]}
[0m[0m16:46:18,995 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-8) JBAS010282: Stopped transactionalCache cache from clustered container
[0m[0m16:46:19,062 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t12) ISPN000336: Finished cluster-wide rebalance for cache transactionalCache, topology id = 11
[0m[0m16:46:19,157 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-4) JBAS015877: Stopped deployment jolokia-war-1.3.0.war (runtime-name: jolokia-war-1.3.0.war) in 442ms
[0m[0m16:46:19,514 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-2) ISPN000310: Starting cluster-wide rebalance for cache memcachedCache, topology CacheTopology{id=11, rebalanceId=5, currentCH=DefaultConsistentHash{ns=20, owners = (2)[hana22/clustered: 10+3, hana12/clustered: 10+3]}, pendingCH=DefaultConsistentHash{ns=20, owners = (2)[hana22/clustered: 10+10, hana12/clustered: 10+10]}, unionCH=null, actualMembers=[hana22/clustered, hana12/clustered]}
[0m[0m16:46:19,516 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-2) JBAS010282: Stopped memcachedCache cache from clustered container
[0m[0m16:46:19,671 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t5) ISPN000336: Finished cluster-wide rebalance for cache memcachedCache, topology id = 11
[0m[0m16:46:21,263 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-6) ISPN000310: Starting cluster-wide rebalance for cache default, topology CacheTopology{id=11, rebalanceId=5, currentCH=DefaultConsistentHash{ns=20, owners = (2)[hana22/clustered: 10+3, hana12/clustered: 10+3]}, pendingCH=DefaultConsistentHash{ns=20, owners = (2)[hana22/clustered: 10+10, hana12/clustered: 10+10]}, unionCH=null, actualMembers=[hana22/clustered, hana12/clustered]}
[0m[0m16:46:21,267 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-6) JBAS010282: Stopped default cache from clustered container
[0m[0m16:46:21,309 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t12) ISPN000336: Finished cluster-wide rebalance for cache default, topology id = 11
[0m[0m16:46:21,315 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-8) JBAS010282: Stopped ___hotRodTopologyCache cache from clustered container
[0m[0m16:46:21,342 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-8) JBAS010282: Stopped ___protobuf_metadata cache from clustered container
[0m[0m16:46:21,354 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-8) JBAS010282: Stopped ___script_cache cache from clustered container
[0m[0m16:46:21,362 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-8) ISPN000080: Disconnecting JGroups channel clustered
[0m[0m16:46:21,647 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-8) ISPN000082: Stopping the RpcDispatcher for channel clustered
[0m[0m16:46:21,807 INFO  [org.jboss.as] (MSC service thread 1-1) JBAS015950: JBoss Infinispan Server 7.2.5.Final (WildFly 8.2.0.Final) stopped in 2818ms
[0m