JAVA_OPTS already set in environment; overriding default settings with values:               -server  -Xms128m -Xmx512m -Xss256k -XX:+PrintGCTimeStamps  -XX:+PrintGCDetails  -Xloggc:/svc/was/nsdg01/domains/sessionCache11/logs/gclog/gc_20191208_142946.log  -XX:+UseParallelGC  -XX:+UseParallelOldGC  -XX:+HeapDumpOnOutOfMemoryError  -XX:HeapDumpPath=/svc/was/nsdg01/domains/sessionCache11/logs/heapdump  -Djboss.server.base.dir=/svc/was/nsdg01/domains/sessionCache11 -Djboss.server.config.dir=/svc/was/nsdg01/domains/sessionCache11/configuration  -Djboss.server.log.dir=/svc/was/nsdg01/domains/sessionCache11/logs -Djboss.socket.binding.port-offset=100 -Djboss.bind.address=192.168.110.141 -Djboss.bind.address.management=192.168.110.141
=========================================================================

  JBoss Bootstrap Environment

  JBOSS_HOME: /svc/infinispan/infinispan-server-7.2.5.Final

  JAVA: /usr/java/jdk1.8/bin/java

  JAVA_OPTS:                -server  -Xms128m -Xmx512m -Xss256k -XX:+PrintGCTimeStamps  -XX:+PrintGCDetails  -Xloggc:/svc/was/nsdg01/domains/sessionCache11/logs/gclog/gc_20191208_142946.log  -XX:+UseParallelGC  -XX:+UseParallelOldGC  -XX:+HeapDumpOnOutOfMemoryError  -XX:HeapDumpPath=/svc/was/nsdg01/domains/sessionCache11/logs/heapdump  -Djboss.server.base.dir=/svc/was/nsdg01/domains/sessionCache11 -Djboss.server.config.dir=/svc/was/nsdg01/domains/sessionCache11/configuration  -Djboss.server.log.dir=/svc/was/nsdg01/domains/sessionCache11/logs -Djboss.socket.binding.port-offset=100 -Djboss.bind.address=192.168.110.141 -Djboss.bind.address.management=192.168.110.141

=========================================================================

[0m14:29:57,709 INFO  [org.jboss.modules] (main) JBoss Modules version 1.3.3.Final
[0m[0m14:29:59,536 INFO  [org.jboss.msc] (main) JBoss MSC version 1.2.2.Final
[0m[0m14:30:00,601 INFO  [org.jboss.as] (MSC service thread 1-7) JBAS015899: JBoss Infinispan Server 7.2.5.Final (WildFly 8.2.0.Final) starting
[0m[0m14:30:06,059 INFO  [org.jboss.as.server] (Controller Boot Thread) JBAS015888: Creating http management service using socket-binding (management-http)
[0m[0m14:30:06,133 INFO  [org.xnio] (MSC service thread 1-2) XNIO version 3.3.0.Final
[0m[0m14:30:06,153 INFO  [org.xnio.nio] (MSC service thread 1-2) XNIO NIO Implementation Version 3.3.0.Final
[0m[0m14:30:06,313 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 20) JBAS010280: Activating Infinispan subsystem.
[0m[0m14:30:06,381 INFO  [org.jboss.as.clustering.jgroups] (ServerService Thread Pool -- 24) JBAS010260: Activating JGroups subsystem.
[0m[0m14:30:06,380 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 27) JBAS011800: Activating Naming Subsystem
[0m[0m14:30:06,333 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 29) JBAS013171: Activating Security Subsystem
[0m[33m14:30:06,442 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 31) JBAS010153: Node identifier property is set to the default value. Please make sure it is unique.
[0m[0m14:30:06,478 INFO  [org.jboss.as.security] (MSC service thread 1-7) JBAS013170: Current PicketBox version=4.0.21.Final
[0m[0m14:30:06,522 INFO  [org.jboss.remoting] (MSC service thread 1-2) JBoss Remoting version 4.0.6.Final
[0m[0m14:30:06,524 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 21) WFLYIO001: Worker 'default' has auto-configured to 8 core threads with 64 task threads based on your 4 available processors
[0m[0m14:30:06,601 INFO  [org.jboss.as.naming] (MSC service thread 1-8) JBAS011802: Starting Naming Service
[0m[0m14:30:06,862 INFO  [org.jboss.as.connector.logging] (MSC service thread 1-5) JBAS010408: Starting JCA Subsystem (IronJacamar 1.1.9.Final)
[0m[33m14:30:07,608 WARN  [org.jgroups.stack.Configurator] (MSC service thread 1-7) JGRP000014: TP.singleton_name has been deprecated: Use fork channels instead
[0m[0m14:30:08,169 INFO  [org.jboss.as.server.deployment.scanner] (MSC service thread 1-4) JBAS015012: Started FileSystemDeploymentService for directory /svc/was/nsdg01/domains/sessionCache11/deployments
[0m[0m14:30:08,805 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-4) JDGS010000: REST starting
[0m[31m14:30:09,029 ERROR [stderr] (MSC service thread 1-7) ScriptEngineManager providers.next(): javax.script.ScriptEngineFactory: Provider com.sun.script.javascript.RhinoScriptEngineFactory not found
[0m[0m14:30:09,233 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-7) ISPN000078: Starting JGroups channel clustered
[0m[0m14:30:24,457 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-7) ISPN000094: Received new cluster view for channel clustered: [sessionCache11/clustered|0] (1) [sessionCache11/clustered]
[0m[0m14:30:24,564 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-7) ISPN000079: Channel clustered local address is sessionCache11/clustered, physical addresses are [192.168.110.141:55300]
[0m[0m14:30:24,570 INFO  [org.infinispan.factories.GlobalComponentRegistry] (MSC service thread 1-7) ISPN000128: Infinispan version: Infinispan 'Insanely Bad Elf' 7.2.5.Final
[0m[0m14:30:25,116 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-2) JBAS010281: Started ___protobuf_metadata cache from clustered container
[0m[0m14:30:25,146 INFO  [org.infinispan.expiration.impl.ExpirationManagerImpl] (MSC service thread 1-6) ISPN000025: wakeUpInterval is <= 0, not starting expired purge thread
[0m[0m14:30:25,154 INFO  [org.infinispan.expiration.impl.ExpirationManagerImpl] (MSC service thread 1-2) ISPN000025: wakeUpInterval is <= 0, not starting expired purge thread
[0m[0m14:30:25,156 INFO  [org.infinispan.expiration.impl.ExpirationManagerImpl] (MSC service thread 1-7) ISPN000025: wakeUpInterval is <= 0, not starting expired purge thread
[0m[0m14:30:25,160 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-7) JBAS010281: Started memcachedCache cache from clustered container
[0m[0m14:30:25,163 INFO  [org.infinispan.expiration.impl.ExpirationManagerImpl] (MSC service thread 1-5) ISPN000025: wakeUpInterval is <= 0, not starting expired purge thread
[0m[0m14:30:25,173 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-2) JBAS010281: Started default cache from clustered container
[0m[0m14:30:25,174 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-6) JBAS010281: Started transactionalCache cache from clustered container
[0m[0m14:30:25,178 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-5) JBAS010281: Started namedCache cache from clustered container
[0m[0m14:30:25,205 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-7) JDGS010000: MemcachedServer starting
[0m[0m14:30:25,205 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-8) JDGS010000: WebSocketServer starting
[0m[0m14:30:25,205 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-2) JDGS010000: HotRodServer starting
[0m[0m14:30:25,207 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-7) JDGS010001: MemcachedServer listening on 192.168.110.141:11311
[0m[0m14:30:25,207 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-2) JDGS010001: HotRodServer listening on 192.168.110.141:11322
[0m[0m14:30:25,208 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-8) JDGS010001: WebSocketServer listening on 192.168.110.141:8281
[0m[0m14:30:25,828 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-2) JBAS010281: Started ___script_cache cache from clustered container
[0m[0m14:30:26,023 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-2) JBAS010281: Started ___hotRodTopologyCache cache from clustered container
[0m[0m14:30:26,443 INFO  [org.infinispan.rest.NettyRestServer] (MSC service thread 1-4) ISPN012003: REST server starting, listening on 192.168.110.141:8180
[0m[0m14:30:26,443 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-4) JDGS010002: REST mapped to /rest
[0m[0m14:30:26,580 INFO  [org.jboss.as] (Controller Boot Thread) JBAS015961: Http management interface listening on http://192.168.110.141:10090/management
[0m[0m14:30:26,581 INFO  [org.jboss.as] (Controller Boot Thread) JBAS015951: Admin console listening on http://192.168.110.141:10090
[0m[0m14:30:26,582 INFO  [org.jboss.as] (Controller Boot Thread) JBAS015874: JBoss Infinispan Server 7.2.5.Final (WildFly 8.2.0.Final) started in 33287ms - Started 142 of 157 services (52 services are lazy, passive or on-demand)
[0m[0m14:44:55,615 INFO  [org.jboss.modcluster] (ServerService Thread Pool -- 34) MODCLUSTER000002: Initiating mod_cluster shutdown
[0m[0m14:44:55,643 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-3) JBAS010282: Stopped transactionalCache cache from clustered container
[0m[0m14:44:55,651 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-1) JBAS010282: Stopped namedCache cache from clustered container
[0m[0m14:44:56,915 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-4) JBAS010282: Stopped memcachedCache cache from clustered container
[0m[0m14:44:56,999 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-6) JBAS010282: Stopped default cache from clustered container
[0m[0m14:44:57,013 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-6) JBAS010282: Stopped ___hotRodTopologyCache cache from clustered container
[0m[0m14:44:57,023 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-6) JBAS010282: Stopped ___protobuf_metadata cache from clustered container
[0m[0m14:44:57,036 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-6) JBAS010282: Stopped ___script_cache cache from clustered container
[0m[0m14:44:57,054 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-6) ISPN000080: Disconnecting JGroups channel clustered
[0m[0m14:44:57,128 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-6) ISPN000082: Stopping the RpcDispatcher for channel clustered
[0m[0m14:44:57,176 INFO  [org.jboss.as] (MSC service thread 1-1) JBAS015950: JBoss Infinispan Server 7.2.5.Final (WildFly 8.2.0.Final) stopped in 1596ms
[0m