JAVA_OPTS already set in environment; overriding default settings with values:                -server  -Xms128m -Xmx512m -Xss256k -XX:+PrintGCTimeStamps  -XX:+PrintGCDetails  -Xloggc:/svc/was/nsdg01/domains/hana11/logs/gclog/gc_20191208_161419.log  -XX:+UseParallelGC  -XX:+UseParallelOldGC  -XX:+HeapDumpOnOutOfMemoryError  -XX:HeapDumpPath=/svc/was/nsdg01/domains/hana11/logs/heapdump  -Djboss.server.base.dir=/svc/was/nsdg01/domains/hana11 -Djboss.server.config.dir=/svc/was/nsdg01/domains/hana11/configuration  -Djboss.server.log.dir=/svc/was/nsdg01/domains/hana11/logs -Djboss.socket.binding.port-offset=100 -Djboss.bind.address=192.168.110.141 -Djboss.bind.address.management=192.168.110.141 -Djboss.jgroups.transport.machine=was01 
=========================================================================

  JBoss Bootstrap Environment

  JBOSS_HOME: /svc/infinispan/infinispan-server-7.2.5.Final

  JAVA: /usr/java/jdk1.8/bin/java

  JAVA_OPTS:                 -server  -Xms128m -Xmx512m -Xss256k -XX:+PrintGCTimeStamps  -XX:+PrintGCDetails  -Xloggc:/svc/was/nsdg01/domains/hana11/logs/gclog/gc_20191208_161419.log  -XX:+UseParallelGC  -XX:+UseParallelOldGC  -XX:+HeapDumpOnOutOfMemoryError  -XX:HeapDumpPath=/svc/was/nsdg01/domains/hana11/logs/heapdump  -Djboss.server.base.dir=/svc/was/nsdg01/domains/hana11 -Djboss.server.config.dir=/svc/was/nsdg01/domains/hana11/configuration  -Djboss.server.log.dir=/svc/was/nsdg01/domains/hana11/logs -Djboss.socket.binding.port-offset=100 -Djboss.bind.address=192.168.110.141 -Djboss.bind.address.management=192.168.110.141 -Djboss.jgroups.transport.machine=was01 

=========================================================================

[0m16:14:19,752 INFO  [org.jboss.modules] (main) JBoss Modules version 1.3.3.Final
[0m[0m16:14:20,005 INFO  [org.jboss.msc] (main) JBoss MSC version 1.2.2.Final
[0m[0m16:14:20,106 INFO  [org.jboss.as] (MSC service thread 1-7) JBAS015899: JBoss Infinispan Server 7.2.5.Final (WildFly 8.2.0.Final) starting
[0m[0m16:14:22,092 INFO  [org.jboss.as.server] (Controller Boot Thread) JBAS015888: Creating http management service using socket-binding (management-http)
[0m[0m16:14:22,124 INFO  [org.xnio] (MSC service thread 1-3) XNIO version 3.3.0.Final
[0m[0m16:14:22,160 INFO  [org.xnio.nio] (MSC service thread 1-3) XNIO NIO Implementation Version 3.3.0.Final
[0m[0m16:14:22,267 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 20) JBAS010280: Activating Infinispan subsystem.
[0m[0m16:14:22,324 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 21) WFLYIO001: Worker 'default' has auto-configured to 8 core threads with 64 task threads based on your 4 available processors
[0m[0m16:14:22,356 INFO  [org.jboss.as.connector.logging] (MSC service thread 1-4) JBAS010408: Starting JCA Subsystem (IronJacamar 1.1.9.Final)
[0m[0m16:14:22,359 INFO  [org.jboss.as.clustering.jgroups] (ServerService Thread Pool -- 24) JBAS010260: Activating JGroups subsystem.
[0m[0m16:14:22,370 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 27) JBAS011800: Activating Naming Subsystem
[0m[0m16:14:22,426 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 29) JBAS013171: Activating Security Subsystem
[0m[33m16:14:22,441 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 31) JBAS010153: Node identifier property is set to the default value. Please make sure it is unique.
[0m[0m16:14:22,494 INFO  [org.jboss.as.security] (MSC service thread 1-4) JBAS013170: Current PicketBox version=4.0.21.Final
[0m[0m16:14:22,526 INFO  [org.jboss.remoting] (MSC service thread 1-3) JBoss Remoting version 4.0.6.Final
[0m[0m16:14:22,656 INFO  [org.jboss.as.naming] (MSC service thread 1-1) JBAS011802: Starting Naming Service
[0m[33m16:14:22,954 WARN  [org.jgroups.stack.Configurator] (MSC service thread 1-5) JGRP000014: TP.singleton_name has been deprecated: Use fork channels instead
[0m[0m16:14:23,293 INFO  [org.jboss.as.server.deployment.scanner] (MSC service thread 1-4) JBAS015012: Started FileSystemDeploymentService for directory /svc/was/nsdg01/domains/hana11/deployments
[0m[0m16:14:23,326 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-1) JBAS015876: Starting deployment of "jolokia-war-1.3.0.war" (runtime-name: "jolokia-war-1.3.0.war")
[0m[0m16:14:23,905 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-6) JDGS010000: REST starting
[0m[31m16:14:24,121 ERROR [stderr] (MSC service thread 1-5) ScriptEngineManager providers.next(): javax.script.ScriptEngineFactory: Provider com.sun.script.javascript.RhinoScriptEngineFactory not found
[0m[0m16:14:24,387 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-5) ISPN000078: Starting JGroups channel clustered
[0m[0m16:14:25,037 INFO  [stdout] (Attach Listener) I> No access restrictor found, access to all MBean is allowed
[0m[0m16:14:25,765 INFO  [stdout] (Attach Listener) Jolokia: Agent started with URL http://192.168.110.141:10091/jolokia/
[0m[0m16:14:39,457 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-5) ISPN000094: Received new cluster view for channel clustered: [hana11/clustered|0] (1) [hana11/clustered]
[0m[0m16:14:39,561 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-5) ISPN000079: Channel clustered local address is hana11/clustered, physical addresses are [192.168.110.141:55300]
[0m[0m16:14:39,570 INFO  [org.infinispan.factories.GlobalComponentRegistry] (MSC service thread 1-5) ISPN000128: Infinispan version: Infinispan 'Insanely Bad Elf' 7.2.5.Final
[0m[0m16:14:40,008 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-2) JBAS010281: Started ___protobuf_metadata cache from clustered container
[0m[0m16:14:40,028 INFO  [org.infinispan.expiration.impl.ExpirationManagerImpl] (MSC service thread 1-4) ISPN000025: wakeUpInterval is <= 0, not starting expired purge thread
[0m[0m16:14:40,037 INFO  [org.infinispan.expiration.impl.ExpirationManagerImpl] (MSC service thread 1-5) ISPN000025: wakeUpInterval is <= 0, not starting expired purge thread
[0m[0m16:14:40,061 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-4) JBAS010281: Started namedCache cache from clustered container
[0m[0m16:14:40,082 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-5) JBAS010281: Started transactionalCache cache from clustered container
[0m[0m16:14:40,084 INFO  [org.infinispan.expiration.impl.ExpirationManagerImpl] (MSC service thread 1-2) ISPN000025: wakeUpInterval is <= 0, not starting expired purge thread
[0m[0m16:14:40,084 INFO  [org.infinispan.expiration.impl.ExpirationManagerImpl] (MSC service thread 1-8) ISPN000025: wakeUpInterval is <= 0, not starting expired purge thread
[0m[0m16:14:40,086 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-3) JBAS010281: Started HANA_CACHE cache from clustered container
[0m[0m16:14:40,095 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-2) JBAS010281: Started memcachedCache cache from clustered container
[0m[0m16:14:40,102 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-8) JBAS010281: Started default cache from clustered container
[0m[0m16:14:40,103 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-8) JDGS010000: MemcachedServer starting
[0m[0m16:14:40,104 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-5) JDGS010000: HotRodServer starting
[0m[0m16:14:40,103 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-2) JDGS010000: WebSocketServer starting
[0m[0m16:14:40,105 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-8) JDGS010001: MemcachedServer listening on 192.168.110.141:11311
[0m[0m16:14:40,106 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-5) JDGS010001: HotRodServer listening on 192.168.110.141:11322
[0m[0m16:14:40,106 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-2) JDGS010001: WebSocketServer listening on 192.168.110.141:8281
[0m[0m16:14:40,573 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-5) JBAS010281: Started ___script_cache cache from clustered container
[0m[0m16:14:41,295 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-5) JBAS010281: Started ___hotRodTopologyCache cache from clustered container
[0m[0m16:14:41,413 INFO  [org.infinispan.rest.NettyRestServer] (MSC service thread 1-6) ISPN012003: REST server starting, listening on 192.168.110.141:8180
[0m[0m16:14:41,414 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-6) JDGS010002: REST mapped to /rest
[0m[0m16:14:41,467 INFO  [org.jboss.as.server] (Controller Boot Thread) JBAS018559: Deployed "jolokia-war-1.3.0.war" (runtime-name : "jolokia-war-1.3.0.war")
[0m[0m16:14:41,639 INFO  [org.jboss.as] (Controller Boot Thread) JBAS015961: Http management interface listening on http://192.168.110.141:10090/management
[0m[0m16:14:41,640 INFO  [org.jboss.as] (Controller Boot Thread) JBAS015951: Admin console listening on http://192.168.110.141:10090
[0m[0m16:14:41,640 INFO  [org.jboss.as] (Controller Boot Thread) JBAS015874: JBoss Infinispan Server 7.2.5.Final (WildFly 8.2.0.Final) started in 22245ms - Started 164 of 179 services (56 services are lazy, passive or on-demand)
[0m[0m16:14:57,602 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (Incoming-2,shared=udp) ISPN000094: Received new cluster view for channel clustered: [hana11/clustered|1] (2) [hana11/clustered, hana12/clustered]
[0m[0m16:14:58,590 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t3) ISPN000310: Starting cluster-wide rebalance for cache ___protobuf_metadata, topology CacheTopology{id=1, rebalanceId=1, currentCH=ReplicatedConsistentHash{ns = 60, owners = (1)[hana11/clustered: 60]}, pendingCH=ReplicatedConsistentHash{ns = 60, owners = (2)[hana11/clustered: 30, hana12/clustered: 30]}, unionCH=null, actualMembers=[hana11/clustered, hana12/clustered]}
[0m[0m16:14:58,860 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t3) ISPN000310: Starting cluster-wide rebalance for cache HANA_CACHE, topology CacheTopology{id=1, rebalanceId=1, currentCH=DefaultConsistentHash{ns=20, owners = (1)[hana11/clustered: 20+0]}, pendingCH=DefaultConsistentHash{ns=20, owners = (2)[hana11/clustered: 10+10, hana12/clustered: 10+10]}, unionCH=null, actualMembers=[hana11/clustered, hana12/clustered]}
[0m[0m16:14:58,885 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t3) ISPN000310: Starting cluster-wide rebalance for cache memcachedCache, topology CacheTopology{id=1, rebalanceId=1, currentCH=DefaultConsistentHash{ns=20, owners = (1)[hana11/clustered: 20+0]}, pendingCH=DefaultConsistentHash{ns=20, owners = (2)[hana11/clustered: 10+10, hana12/clustered: 10+10]}, unionCH=null, actualMembers=[hana11/clustered, hana12/clustered]}
[0m[0m16:14:58,973 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t2) ISPN000310: Starting cluster-wide rebalance for cache namedCache, topology CacheTopology{id=1, rebalanceId=1, currentCH=DefaultConsistentHash{ns=80, owners = (1)[hana11/clustered: 80+0]}, pendingCH=DefaultConsistentHash{ns=80, owners = (2)[hana11/clustered: 40+40, hana12/clustered: 40+40]}, unionCH=null, actualMembers=[hana11/clustered, hana12/clustered]}
[0m[0m16:14:59,004 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t3) ISPN000310: Starting cluster-wide rebalance for cache default, topology CacheTopology{id=1, rebalanceId=1, currentCH=DefaultConsistentHash{ns=20, owners = (1)[hana11/clustered: 20+0]}, pendingCH=DefaultConsistentHash{ns=20, owners = (2)[hana11/clustered: 10+10, hana12/clustered: 10+10]}, unionCH=null, actualMembers=[hana11/clustered, hana12/clustered]}
[0m[0m16:14:59,024 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t2) ISPN000310: Starting cluster-wide rebalance for cache transactionalCache, topology CacheTopology{id=1, rebalanceId=1, currentCH=DefaultConsistentHash{ns=80, owners = (1)[hana11/clustered: 80+0]}, pendingCH=DefaultConsistentHash{ns=80, owners = (2)[hana11/clustered: 40+40, hana12/clustered: 40+40]}, unionCH=null, actualMembers=[hana11/clustered, hana12/clustered]}
[0m[0m16:14:59,034 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t3) ISPN000336: Finished cluster-wide rebalance for cache ___protobuf_metadata, topology id = 1
[0m[0m16:14:59,259 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t3) ISPN000336: Finished cluster-wide rebalance for cache memcachedCache, topology id = 1
[0m[0m16:14:59,388 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t3) ISPN000336: Finished cluster-wide rebalance for cache HANA_CACHE, topology id = 1
[0m[0m16:14:59,528 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t3) ISPN000336: Finished cluster-wide rebalance for cache namedCache, topology id = 1
[0m[0m16:14:59,563 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t4) ISPN000336: Finished cluster-wide rebalance for cache default, topology id = 1
[0m[0m16:14:59,622 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t3) ISPN000336: Finished cluster-wide rebalance for cache transactionalCache, topology id = 1
[0m[0m16:15:00,399 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t2) ISPN000310: Starting cluster-wide rebalance for cache ___script_cache, topology CacheTopology{id=1, rebalanceId=1, currentCH=ReplicatedConsistentHash{ns = 60, owners = (1)[hana11/clustered: 60]}, pendingCH=ReplicatedConsistentHash{ns = 60, owners = (2)[hana11/clustered: 30, hana12/clustered: 30]}, unionCH=null, actualMembers=[hana11/clustered, hana12/clustered]}
[0m[0m16:15:00,522 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t2) ISPN000336: Finished cluster-wide rebalance for cache ___script_cache, topology id = 1
[0m[0m16:15:00,772 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t2) ISPN000310: Starting cluster-wide rebalance for cache ___hotRodTopologyCache, topology CacheTopology{id=1, rebalanceId=1, currentCH=ReplicatedConsistentHash{ns = 60, owners = (1)[hana11/clustered: 60]}, pendingCH=ReplicatedConsistentHash{ns = 60, owners = (2)[hana11/clustered: 30, hana12/clustered: 30]}, unionCH=null, actualMembers=[hana11/clustered, hana12/clustered]}
[0m[0m16:15:00,821 INFO  [org.infinispan.CLUSTER] (remote-thread--p3-t3) ISPN000336: Finished cluster-wide rebalance for cache ___hotRodTopologyCache, topology id = 1
[0m[0m16:15:46,459 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-5) JBAS010282: Stopped transactionalCache cache from clustered container
[0m[0m16:15:46,467 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-3) JBAS010282: Stopped namedCache cache from clustered container
[0m[0m16:15:46,498 INFO  [org.jboss.modcluster] (ServerService Thread Pool -- 34) MODCLUSTER000002: Initiating mod_cluster shutdown
[0m[0m16:15:46,501 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-5) JBAS015877: Stopped deployment jolokia-war-1.3.0.war (runtime-name: jolokia-war-1.3.0.war) in 666ms
[0m[0m16:15:46,517 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-7) JBAS010282: Stopped HANA_CACHE cache from clustered container
[0m[0m16:15:47,214 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-1) JBAS010282: Stopped memcachedCache cache from clustered container
[0m[0m16:15:47,372 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-2) JBAS010282: Stopped default cache from clustered container
[0m[0m16:15:47,414 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-2) JBAS010282: Stopped ___hotRodTopologyCache cache from clustered container
[0m[0m16:15:47,418 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-2) JBAS010282: Stopped ___protobuf_metadata cache from clustered container
[0m[0m16:15:47,447 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-2) JBAS010282: Stopped ___script_cache cache from clustered container
[0m[0m16:15:47,450 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-2) ISPN000080: Disconnecting JGroups channel clustered
[0m[0m16:15:47,596 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-2) ISPN000082: Stopping the RpcDispatcher for channel clustered
[0m[0m16:15:47,621 INFO  [org.jboss.as] (MSC service thread 1-3) JBAS015950: JBoss Infinispan Server 7.2.5.Final (WildFly 8.2.0.Final) stopped in 1185ms
[0m