JAVA_OPTS already set in environment; overriding default settings with values:               -server  -Xms128m -Xmx512m -Xss256k -XX:+PrintGCTimeStamps  -XX:+PrintGCDetails  -Xloggc:/svc/was/nsdg01/domains/hana11/logs/gclog/gc_20191208_161800.log  -XX:+UseParallelGC  -XX:+UseParallelOldGC  -XX:+HeapDumpOnOutOfMemoryError  -XX:HeapDumpPath=/svc/was/nsdg01/domains/hana11/logs/heapdump  -Djboss.server.base.dir=/svc/was/nsdg01/domains/hana11 -Djboss.server.config.dir=/svc/was/nsdg01/domains/hana11/configuration  -Djboss.server.log.dir=/svc/was/nsdg01/domains/hana11/logs -Djboss.socket.binding.port-offset=100 -Djboss.bind.address=192.168.110.141 -Djboss.bind.address.management=192.168.110.141
=========================================================================

  JBoss Bootstrap Environment

  JBOSS_HOME: /svc/infinispan/infinispan-server-7.2.5.Final

  JAVA: /usr/java/jdk1.8/bin/java

  JAVA_OPTS:                -server  -Xms128m -Xmx512m -Xss256k -XX:+PrintGCTimeStamps  -XX:+PrintGCDetails  -Xloggc:/svc/was/nsdg01/domains/hana11/logs/gclog/gc_20191208_161800.log  -XX:+UseParallelGC  -XX:+UseParallelOldGC  -XX:+HeapDumpOnOutOfMemoryError  -XX:HeapDumpPath=/svc/was/nsdg01/domains/hana11/logs/heapdump  -Djboss.server.base.dir=/svc/was/nsdg01/domains/hana11 -Djboss.server.config.dir=/svc/was/nsdg01/domains/hana11/configuration  -Djboss.server.log.dir=/svc/was/nsdg01/domains/hana11/logs -Djboss.socket.binding.port-offset=100 -Djboss.bind.address=192.168.110.141 -Djboss.bind.address.management=192.168.110.141

=========================================================================

[0m16:18:01,007 INFO  [org.jboss.modules] (main) JBoss Modules version 1.3.3.Final
[0m[0m16:18:01,256 INFO  [org.jboss.msc] (main) JBoss MSC version 1.2.2.Final
[0m[0m16:18:01,340 INFO  [org.jboss.as] (MSC service thread 1-7) JBAS015899: JBoss Infinispan Server 7.2.5.Final (WildFly 8.2.0.Final) starting
[0m[0m16:18:03,380 INFO  [org.jboss.as.server] (Controller Boot Thread) JBAS015888: Creating http management service using socket-binding (management-http)
[0m[0m16:18:03,412 INFO  [org.xnio] (MSC service thread 1-7) XNIO version 3.3.0.Final
[0m[0m16:18:03,430 INFO  [org.xnio.nio] (MSC service thread 1-7) XNIO NIO Implementation Version 3.3.0.Final
[0m[0m16:18:03,478 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 20) JBAS010280: Activating Infinispan subsystem.
[0m[0m16:18:03,494 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 21) WFLYIO001: Worker 'default' has auto-configured to 8 core threads with 64 task threads based on your 4 available processors
[0m[0m16:18:03,556 INFO  [org.jboss.remoting] (MSC service thread 1-7) JBoss Remoting version 4.0.6.Final
[0m[0m16:18:03,556 INFO  [org.jboss.as.clustering.jgroups] (ServerService Thread Pool -- 24) JBAS010260: Activating JGroups subsystem.
[0m[0m16:18:03,561 INFO  [org.jboss.as.connector.logging] (MSC service thread 1-8) JBAS010408: Starting JCA Subsystem (IronJacamar 1.1.9.Final)
[0m[33m16:18:03,609 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 31) JBAS010153: Node identifier property is set to the default value. Please make sure it is unique.
[0m[0m16:18:03,610 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 29) JBAS013171: Activating Security Subsystem
[0m[0m16:18:03,611 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 27) JBAS011800: Activating Naming Subsystem
[0m[0m16:18:03,652 INFO  [org.jboss.as.security] (MSC service thread 1-5) JBAS013170: Current PicketBox version=4.0.21.Final
[0m[0m16:18:03,758 INFO  [org.jboss.as.naming] (MSC service thread 1-2) JBAS011802: Starting Naming Service
[0m[33m16:18:04,218 WARN  [org.jgroups.stack.Configurator] (MSC service thread 1-1) JGRP000014: TP.singleton_name has been deprecated: Use fork channels instead
[0m[0m16:18:04,493 INFO  [org.jboss.as.server.deployment.scanner] (MSC service thread 1-4) JBAS015012: Started FileSystemDeploymentService for directory /svc/was/nsdg01/domains/hana11/deployments
[0m[0m16:18:04,509 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-6) JBAS015876: Starting deployment of "jolokia-war-1.3.0.war" (runtime-name: "jolokia-war-1.3.0.war")
[0m[0m16:18:05,926 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-1) JDGS010000: REST starting
[0m[31m16:18:06,180 ERROR [stderr] (MSC service thread 1-4) ScriptEngineManager providers.next(): javax.script.ScriptEngineFactory: Provider com.sun.script.javascript.RhinoScriptEngineFactory not found
[0m[0m16:18:06,422 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-4) ISPN000078: Starting JGroups channel clustered
[0m[0m16:18:06,621 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-4) ISPN000094: Received new cluster view for channel clustered: [hana12/clustered|1] (2) [hana12/clustered, hana11/clustered]
[0m[0m16:18:06,635 INFO  [stdout] (Attach Listener) I> No access restrictor found, access to all MBean is allowed
[0m[0m16:18:06,818 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-4) ISPN000079: Channel clustered local address is hana11/clustered, physical addresses are [192.168.110.141:55300]
[0m[0m16:18:06,938 INFO  [org.infinispan.factories.GlobalComponentRegistry] (MSC service thread 1-4) ISPN000128: Infinispan version: Infinispan 'Insanely Bad Elf' 7.2.5.Final
[0m[0m16:18:07,825 INFO  [stdout] (Attach Listener) Jolokia: Agent started with URL http://192.168.110.141:10091/jolokia/
[0m[0m16:18:08,110 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-6) JBAS010281: Started ___protobuf_metadata cache from clustered container
[0m[0m16:18:08,146 INFO  [org.infinispan.expiration.impl.ExpirationManagerImpl] (MSC service thread 1-8) ISPN000025: wakeUpInterval is <= 0, not starting expired purge thread
[0m[0m16:18:08,157 INFO  [org.infinispan.expiration.impl.ExpirationManagerImpl] (MSC service thread 1-4) ISPN000025: wakeUpInterval is <= 0, not starting expired purge thread
[0m[0m16:18:08,157 INFO  [org.infinispan.expiration.impl.ExpirationManagerImpl] (MSC service thread 1-6) ISPN000025: wakeUpInterval is <= 0, not starting expired purge thread
[0m[0m16:18:08,161 INFO  [org.infinispan.expiration.impl.ExpirationManagerImpl] (MSC service thread 1-7) ISPN000025: wakeUpInterval is <= 0, not starting expired purge thread
[0m[0m16:18:08,417 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-5) JBAS010281: Started HANA_CACHE cache from clustered container
[0m[0m16:18:08,460 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-4) JBAS010281: Started memcachedCache cache from clustered container
[0m[0m16:18:08,465 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-7) JBAS010281: Started default cache from clustered container
[0m[0m16:18:08,468 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-7) JDGS010000: WebSocketServer starting
[0m[0m16:18:08,470 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-4) JDGS010000: MemcachedServer starting
[0m[0m16:18:08,470 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-5) JDGS010000: HotRodServer starting
[0m[0m16:18:08,471 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-5) JDGS010001: HotRodServer listening on 192.168.110.141:11322
[0m[0m16:18:08,472 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-4) JDGS010001: MemcachedServer listening on 192.168.110.141:11311
[0m[0m16:18:08,474 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-7) JDGS010001: WebSocketServer listening on 192.168.110.141:8281
[0m[0m16:18:08,475 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-6) JBAS010281: Started namedCache cache from clustered container
[0m[0m16:18:08,498 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-8) JBAS010281: Started transactionalCache cache from clustered container
[0m[0m16:18:08,994 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-5) JBAS010281: Started ___script_cache cache from clustered container
[0m[0m16:18:09,264 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-5) JBAS010281: Started ___hotRodTopologyCache cache from clustered container
[0m[0m16:18:09,359 INFO  [org.infinispan.rest.NettyRestServer] (MSC service thread 1-1) ISPN012003: REST server starting, listening on 192.168.110.141:8180
[0m[0m16:18:09,359 INFO  [org.infinispan.server.endpoint] (MSC service thread 1-1) JDGS010002: REST mapped to /rest
[0m[0m16:18:09,418 INFO  [org.jboss.as.server] (Controller Boot Thread) JBAS018559: Deployed "jolokia-war-1.3.0.war" (runtime-name : "jolokia-war-1.3.0.war")
[0m[0m16:18:09,476 INFO  [org.jboss.as] (Controller Boot Thread) JBAS015961: Http management interface listening on http://192.168.110.141:10090/management
[0m[0m16:18:09,477 INFO  [org.jboss.as] (Controller Boot Thread) JBAS015951: Admin console listening on http://192.168.110.141:10090
[0m[0m16:18:09,478 INFO  [org.jboss.as] (Controller Boot Thread) JBAS015874: JBoss Infinispan Server 7.2.5.Final (WildFly 8.2.0.Final) started in 8862ms - Started 164 of 179 services (56 services are lazy, passive or on-demand)
[0m[0m16:18:30,709 INFO  [org.jboss.modcluster] (ServerService Thread Pool -- 34) MODCLUSTER000002: Initiating mod_cluster shutdown
[0m[0m16:18:30,781 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-5) JBAS010282: Stopped HANA_CACHE cache from clustered container
[0m[0m16:18:30,824 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-4) JBAS010282: Stopped namedCache cache from clustered container
[0m[0m16:18:30,898 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-6) JBAS015877: Stopped deployment jolokia-war-1.3.0.war (runtime-name: jolokia-war-1.3.0.war) in 216ms
[0m[0m16:18:30,902 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-7) JBAS010282: Stopped transactionalCache cache from clustered container
[0m[0m16:18:31,588 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-6) JBAS010282: Stopped memcachedCache cache from clustered container
[0m[0m16:18:31,594 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-2) JBAS010282: Stopped default cache from clustered container
[0m[0m16:18:31,630 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-2) JBAS010282: Stopped ___hotRodTopologyCache cache from clustered container
[0m[0m16:18:31,648 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-2) JBAS010282: Stopped ___protobuf_metadata cache from clustered container
[0m[0m16:18:31,678 INFO  [org.jboss.as.clustering.infinispan] (MSC service thread 1-2) JBAS010282: Stopped ___script_cache cache from clustered container
[0m[0m16:18:31,680 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-2) ISPN000080: Disconnecting JGroups channel clustered
[0m[0m16:18:31,764 INFO  [org.infinispan.remoting.transport.jgroups.JGroupsTransport] (MSC service thread 1-2) ISPN000082: Stopping the RpcDispatcher for channel clustered
[0m[0m16:18:31,837 INFO  [org.jboss.as] (MSC service thread 1-2) JBAS015950: JBoss Infinispan Server 7.2.5.Final (WildFly 8.2.0.Final) stopped in 1138ms
[0m